/*
* Theme
*/

body,
html {
    color: #000000;
    font-family: "Open Sans", sans-serif;
    height: 100%;
    letter-spacing: 0.025rem;
}
a,
a:active,
a:hover,
a:focus {
    text-decoration: none;
}
a:focus {
    outline: none !important;
}
a[href^=tel] {
    color: inherit;
}


/*
* Accordion
*/

.accordion {
    position: relative;
}
.accordion .item {
    position: relative;
}
.accordion .item:before {
    border-left: 1px dashed #a1a1a1;
    content: '';
    display: none;
    height: 100%;
    left: 170px;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 1px;
}
.accordion .item:last-child:before {
    display: none;
}
.accordion .item-label {
    display: block;
    font-weight: 600;
    height: 40px;
    left: 50%;
    line-height: 40px !important;
    margin-left: -60px;
    margin-top: -20px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 120px;
    z-index: 10;
}
.accordion .item a {
    display: none;
    height: 40px;
    left: 150px;
    position: absolute;
    top: 0;
    width: 40px;
}
.accordion .item a.collapsed:before {
    content: '\f067';
}
.accordion .item a:before {
    color: #ffffff;
    content: '\f068';
    display: block;
    font-family: FontAwesome;
    font-size: 0.875rem;
    height: 100%;
    left: 0;
    line-height: 40px !important;
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
}
.accordion .item .card {
    background-color: transparent;
    width: 100%;
}
.accordion .item .card-header {
    background-color: transparent;
}


/*
* Background color
*/

.bg-black {
    background-color: #000000 !important;
}
.bg-gray {
    background-color: #a1a1a1 !important;
}
.bg-gray-2 {
    background-color: #363636 !important;
}
.bg-gray-dark {
    background-color: #171717 !important;
}
.bg-gray-dark-2 {
    background-color: #0d0c0d !important;
}
.bg-gray-dark-3 {
    background-color: #080708 !important;
}
.bg-white {
    background-color: #ffffff !important;
}


/*
* Background image
*/

.bg-cover {
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    position: relative;
}
.bg-parallax {
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 150%;
    overflow: hidden;
    position: relative;
    width: 100%;
    top: -75%;
}


/*
* Background overlay
*/

.bg-overlay-black-1,
.bg-overlay-black-2,
.bg-overlay-black-3,
.bg-overlay-black-4,
.bg-overlay-black-5,
.bg-overlay-black-6,
.bg-overlay-black-7,
.bg-overlay-black-8,
.bg-overlay-black-9 {
    position: relative;
}
.bg-overlay-black-1:before,
.bg-overlay-black-2:before,
.bg-overlay-black-3:before,
.bg-overlay-black-4:before,
.bg-overlay-black-5:before,
.bg-overlay-black-6:before,
.bg-overlay-black-7:before,
.bg-overlay-black-8:before,
.bg-overlay-black-9:before {
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.bg-overlay-black-1:before {
    background: rgba(0, 0, 0, 0.1) !important;
}
.bg-overlay-black-2:before {
    background: rgba(0, 0, 0, 0.2) !important;
}
.bg-overlay-black-3:before {
    background: rgba(0, 0, 0, 0.3) !important;
}
.bg-overlay-black-4:before {
    background: rgba(0, 0, 0, 0.4) !important;
}
.bg-overlay-black-5:before {
    background: rgba(0, 0, 0, 0.5) !important;
}
.bg-overlay-black-6:before {
    background: rgba(0, 0, 0, 0.6) !important;
}
.bg-overlay-black-7:before {
    background: rgba(0, 0, 0, 0.7) !important;
}
.bg-overlay-black-8:before {
    background: rgba(0, 0, 0, 0.8) !important;
}
.bg-overlay-black-9:before {
    background: rgba(0, 0, 0, 0.9) !important;
}


/*
* Border
*/

.border {
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.border-top {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.border-right {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.border-left {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.border-thick {
    border-width: 2px !important;
}
.border-medium-thick {
    border-width: 3px !important;
}
.border-extra-thick {
    border-width: 4px !important;
}
.border-x-0 {
    border-left: 0 !important;
    border-right: 0 !important;
}
.border-y-0 {
    border-bottom: 0 !important;
    border-top: 0 !important;
}


/*
* Border color
*/

.border-black {
    border-color: #000000 !important;
}
.border-gray {
    border-color: #a1a1a1 !important;
}
.border-gray-2 {
    border-color: #363636 !important;
}
.border-gray-dark {
    border-color: #171717 !important;
}
.border-gray-dark-2 {
    border-color: #0d0c0d !important;
}
.border-gray-dark-3 {
    border-color: #080708 !important;
}
.border-white {
    border-color: #ffffff !important;
}


/*
* Box shadow
*/

.box-shadow {
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05) !important;
}
.box-shadow-shallow {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1) !important;
}
.box-shadow-wide {
    box-shadow: 0 23px 40px rgba(0, 0, 0, 0.2) !important;
}


/*
* Button
*/

.btn-white {
    color: #000000 !important;
}
.btn,
.btn:hover,
.btn:focus {
    color: #ffffff;
}
.btn {
    border: none !important;
    cursor: pointer;
    font-size: 0.75rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    letter-spacing: 0.125rem;
    line-height: 1.125rem;
    margin-right: 1rem;
    outline: 0;
    padding: 0.75rem 1.375rem;
    text-transform: uppercase;
}
.btn:focus {
    box-shadow: none;
}
.btn-circle {
    border-radius: 50% !important;
}
.btn i {
    margin-right: 0.187rem;
}


/*
* Button color
*/

.btn-white.btn-hover-black:hover,
.btn-white.btn-hover-gray:hover,
.btn-white.btn-hover-gray-2:hover,
.btn-white.btn-hover-gray-dark:hover,
.btn-white.btn-hover-gray-dark-2:hover,
.btn-white.btn-hover-gray-dark-3:hover,
.btn-white.btn-hover-white:hover {
    color: #ffffff !important;
}
.btn-black {
    background-color: #000000 !important;
}
.btn-gray {
    background-color: #a1a1a1 !important;
}
.btn-gray-2 {
    background-color: #363636 !important;
}
.btn-gray-dark {
    background-color: #171717 !important;
}
.btn-gray-dark-2 {
    background-color: #0d0c0d !important;
}
.btn-gray-dark-3 {
    background-color: #080708 !important;
}
.btn-white {
    background-color: #ffffff !important;
}
.btn-white {
    border: 1px solid rgba(0, 0, 0, 0.7);
}


/*
* Button size
*/

.btn-extra-small {
    font-size: 0.625rem;
    line-height: 0.9375rem;
    margin-right: 0.75rem;
    padding: 0.625rem 0.75rem 0.5rem;
}
.btn-extra-small.btn-icon {
    height: 30px;
    line-height: 31px;
    width: 30px;
}
.btn-small {
    font-size: 0.625rem;
    line-height: 0.9375rem;
    margin-right: 0.75rem;
    padding: 0.625rem 0.875rem;
}
.btn-small.btn-icon {
    height: 35px;
    line-height: 36px;
    width: 35px;
}
.btn-medium {
    font-size: 0.75rem;
    line-height: 1.125rem;
    padding: 0.75rem 1.375rem;
}
.btn-medium.btn-icon {
    height: 41px;
    line-height: 42px;
    width: 41px;
}
.btn-large {
    font-size: 0.75rem;
    line-height: 1.125rem;
    padding: 1.125rem 1.875rem;
}
.btn-large.btn-icon {
    height: 56px;
    line-height: 57px;
    width: 56px;
}
.btn-extra-large {
    font-size: 0.75rem;
    line-height: 1.125rem;
    padding: 1.25rem 2.188rem;
}
.btn-extra-large.btn-icon {
    height: 62px;
    line-height: 64px;
    width: 62px;
}


/*
* Chart - Bar
*/

.chart-bar > .item-progress,
.chart-bar > .percent {
    -webkit-transition: all 1.3s ease;
    -moz-transition: all 1.3s ease;
    -o-transition: all 1.3s ease;
    transition: all 1.3s ease;
}
.chart-bar {
    border-radius: 2px;
    display: block;
    height: 20px;
    position: relative;
    width: 100%;
}
.chart-bar > .item-progress {
    border-radius: 2px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 1%;
}
.chart-bar > .percent {
    height: 40px;
    line-height: 40px !important;
    margin-top: -20px;
    position: absolute;
    right: calc(100% - 40px);
    text-align: center;
    top: 50%;
    width: 40px;
    z-index: 10;
}


/*
* Chart - Circle
*/

.chart-circle {
    position: relative;
    text-align: center;
}
.chart-circle .chart {
    background-color: #a1a1a1;
    border-radius: 50%;
    height: 120px;
    margin: 0 auto;
    padding: 6px;
    position: relative;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    width: 120px;
}
.chart-circle .chart > .item-progress {
    -webkit-transition: all 1.3s ease;
    -moz-transition: all 1.3s ease;
    -o-transition: all 1.3s ease;
    transition: all 1.3s ease;
    display: inline-block;
    height: 20px;
    overflow: hidden;
    position: relative;
    width: 108px;
}
.chart-circle .chart > .item-progress:before {
    border-radius: 106px;
    background-color: #363636;
    content: '';
    display: block;
    height: 108px;
    width: 108px;
}
.chart-circle > .percent {
    display: block;
    height: 40px;
    left: 50%;
    line-height: 40px !important;
    margin-left: -20px;
    margin-top: -20px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 40px;
}


/*
* Chart - Column
*/

.chart-column,
.chart-column > .chart,
.chart-column > .chart > .item:before,
.chart-column > .chart > .item > .bar,
.chart-column > .chart > .item > .bar > span,
.chart-column > .chart > .item > .bar > .item-progress {
    bottom: 0;
}
.chart-column > .legend.legend-left > span,
.chart-column > .legend.legend-right > .item > span,
.chart-column > .chart > .item > .bar > span {
    display: block;
}
.chart-column > .legend.legend-right,
.chart-column > .chart,
.chart-column > .chart > .item,
.chart-column > .chart > .item > .bar {
    height: 100%;
}
.chart-column:before,
.chart-column:after,
.chart-column > .legend.legend-left,
.chart-column > .legend.legend-left > span,
.chart-column > .chart > .item > .bar > span,
.chart-column > .chart > .item > .bar > .item-progress {
    left: 0;
}
.chart-column:before,
.chart-column:after,
.chart-column > .legend,
.chart-column > .legend.legend-left > span,
.chart-column > .legend.legend-right > .item > span,
.chart-column > .chart > .item:before,
.chart-column > .chart > .item > .bar,
.chart-column > .chart > .item > .bar > span,
.chart-column > .chart > .item > .bar > .item-progress,
.chart-column > .chart > .item > .bar > .item-progress > span {
    position: absolute;
}
.chart-column,
.chart-column > .legend.legend-right > .item,
.chart-column > .chart,
.chart-column > .chart > .item {
    position: relative;
}
.chart-column > .legend.legend-right,
.chart-column > .legend.legend-right > .item > span {
    right: 0;
}
.chart-column:before,
.chart-column > .legend,
.chart-column > .legend.legend-right > .item > span {
    top: 0;
}
.chart-column,
.chart-column > .legend.legend-right > .item,
.chart-column > .chart > .item > .bar > span,
.chart-column > .chart > .item > .bar > .item-progress {
    width: 100%;
}
.chart-column:before,
.chart-column:after {
    border-bottom: 1px dashed #a1a1a1;
    border-top: 1px dashed #a1a1a1;
    content: '';
    height: 25%;
    margin-left: -15px;
    width: calc(100% + 30px);
}
.chart-column {
    height: 320px;
    opacity: 0.9;
}
.chart-column:after {
    top: 50%;
}
.chart-column > .legend {
    z-index: -1;
}
.chart-column > .legend.legend-left {
    border: 1px solid #a1a1a1;
    border-right: none;
    height: 75%;
    margin-left: -55px;
    width: 25px;
}
.chart-column > .legend.legend-left > span {
    height: 50px;
    line-height: 50px !important;
    margin-left: -60px;
    margin-top: -25px;
    top: 50%;
    width: 65px;
}
.chart-column > .legend.legend-right {
    margin-right: -115px;
    width: 100px;
}
.chart-column > .legend.legend-right > .item {
    height: 25%;
}
.chart-column > .legend.legend-right > .item > span {
    height: 40px;
    line-height: 40px !important;
    margin-top: -20px;
    width: 100px;
}
.chart-column > .chart {
    left: 50%;
    margin-left: -49%;
    width: 98%;
    z-index: 20;
}
.chart-column > .chart > .item {
    float: left;
    width: 20%;
}
.chart-column > .chart > .item:before {
    border-right: 1px dashed #a1a1a1;
    content: '';
    height: calc(100% + 15px);
    left: 50%;
    opacity: 0.7;
    width: 1px;
    z-index: -1;
}
.chart-column > .chart > .item > .bar {
    left: 3px;
    width: 94%;
}
.chart-column > .chart > .item > .bar > span {
    height: 26px;
    line-height: 26px !important;
    text-align: center;
}
.chart-column > .chart > .item > .bar > .item-progress {
    height: 20%;
}
.chart-column > .chart > .item > .bar > .item-progress > span {
    -ms-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    left: 50%;
    top: calc(50% - 13px);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    transform: translateX(-50%) translateY(-50%) rotate(-90deg);
}


/*
* Ease
*/

.ease {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}


/*
* Flexslider
*/

.flexslider {
    background: transparent;
    border: 0;
    border-radius: 0;
    margin: 0;
}
.flexslider-controls .flex-control-nav li {
    margin: 0 3px;
}
.flexslider-controls .flex-control-nav a {
    display: block;
    height: 40px;
    width: 40px;
}
.flexslider-direction-nav {
    right: 0;
    position: absolute;
    top: 0;
    z-index: 20;
}


/*
* Flickity
*/

.carousel-custom.carousel-fullscreen,
.carousel-custom.carousel-fullscreen .flickity-viewport .flickity-slider {
    height: 100%;
}
.carousel-custom.carousel-fullscreen,
.carousel-custom.carousel-fullscreen .flickity-viewport,
.carousel-custom.carousel-fullscreen .flickity-viewport .flickity-slider {
    width: 100%;
}
.carousel-custom {
    position: relative;
}
.carousel-custom.carousel-fullscreen .flickity-viewport {
    height: 100% !important;
}
.carousel-custom.carousel-fullscreen .flickity-page-dots {
    bottom: 40px;
}
.carousel-custom.carousel-fullscreen .flickity-page-dots .dot {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 1px;
    height: 4px;
    opacity: 1;
    width: 30px;
}


/*
* Font family
*/

.font-base {
    font-family: "Open Sans", sans-serif !important;
}
.font-alt {
    font-family: "Montserrat", sans-serif !important;
}


/*
* Font weight
*/

.font-w-300 {
    font-weight: 300 !important;
}
.font-w-400 {
    font-weight: 400 !important;
}
.font-w-600 {
    font-weight: 600 !important;
}
.font-w-700 {
    font-weight: 700 !important;
}
.font-w-900 {
    font-weight: 900 !important;
}


/*
* Form
*/

input[type="email"].form-control,
input[type="text"].form-control,
textarea.form-control,
select.form-control {
    background-color: transparent !important;
    border: 0 !important;
    border-bottom: 1px solid #363636 !important;
    border-radius: 0 !important;
    color: #ffffff !important;
    font-size: 0.875rem !important;
    letter-spacing: 0.025rem !important;
    padding: 0.75rem 0.875rem 0.75rem 0;
}
input.error[type="email"].form-control,
input.error[type="text"].form-control,
textarea.error.form-control,
select.error.form-control {
    border-color: #cc0000 !important;
}
select.form-control {
    font-size: 0.875rem !important;
    height: auto !important;
    letter-spacing: 0.025rem !important;
    padding: 0.657rem 0.625rem;
}
label.error {
    color: #cc0000;
    display: none !important;
    font-size: 0.875rem;
    margin-bottom: 0;
    margin-top: 0.5rem;
}
.form-group {
    margin-bottom: 1.25rem;
}
::-webkit-input-placeholder {
    color: #a1a1a1 !important;
    font-size: 0.875rem !important;
    letter-spacing: 0.025rem !important;
    opacity: 1 !important;
    text-overflow: ellipsis !important;
}
:-moz-placeholder {
    color: #a1a1a1 !important;
    font-size: 0.875rem !important;
    letter-spacing: 0.025rem !important;
    opacity: 1 !important;
    text-overflow: ellipsis !important;
}
:-ms-input-placeholder {
    color: #a1a1a1 !important;
    font-size: 0.875rem !important;
    letter-spacing: 0.025rem !important;
    opacity: 1 !important;
    text-overflow: ellipsis !important;
}

/** Checkbox custom */
.checkbox:last-child {
    margin-bottom: 0px;
}
.checkbox > label {
    display: inline-block;
    height: 30px;
    font-size: 0.875rem;
    line-height: 30px;
    margin-bottom: 0;
    padding-left: 26px;
    position: relative;
}
.checkbox > label:before {
    border: 1px solid #a1a1a1;
    border-radius: 2px;
    content: '';
    height: 18px;
    left: 0;
    margin-top: -9px;
    opacity: 0.6;
    position: absolute;
    top: 50%;
    width: 18px;
}
.checkbox input[type=checkbox] {
    position: absolute;
    visibility: hidden;
}
.checkbox input[type=checkbox]:checked + label:before {
    color: #a1a1a1 !important;
    content: '\f00c';
    font-family: 'FontAwesome';
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
}

/** Radio custom */
.radio > label {
    display: inline-block;
    font-size: 0.875rem;
    height: 30px;
    line-height: 30px;
    margin-bottom: 0;
    padding-left: 26px;
    position: relative;
}
.radio > label:before {
    border: 1px solid #a1a1a1;
    border-radius: 50%;
    content: '';
    height: 18px;
    left: 0;
    margin-top: -9px;
    opacity: 0.6;
    position: absolute;
    top: 50%;
    width: 18px;
}
.radio input[type=radio] {
    position: absolute;
    visibility: hidden;
}
.radio input[type=radio]:checked + label:before {
    color: #a1a1a1 !important;
    content: '\f00c';
    font-family: 'FontAwesome';
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
}

/** Select2 custom */
.select2-search__field {
    display: none;
}
.select2-container--default .select2-selection--single.select2-container-custom {
    background-color: #0d0c0d;
    border-color: #363636;
    border-radius: 0px;
    height: 46px;
    padding: 8px;
}
.select2-container--default .select2-selection--single.select2-container-custom:focus {
    outline: none;
}
.select2-container--default .select2-selection--single.select2-container-custom .select2-selection__rendered {
    color: #a1a1a1;
    font-size: 0.875rem;
}
.select2-container--default .select2-selection--single.select2-container-custom .select2-selection__arrow {
    height: 46px;
}
.select2-container--default .select2-selection--single.select2-container-custom .select2-selection__arrow b {
    border-color: #a1a1a1 transparent transparent transparent;
    border-width: 8px 6px 0 6px;
    margin-left: -12px;
    margin-top: -4px;
    opacity: 0.8;
}
.select2-search--dropdown {
    padding: 0;
}
.select2-dropdown-custom {
    background-color: #0d0c0d;
    border-color: #363636;
    border-radius: 0px;
}
.select2-dropdown-custom .select2-results > .select2-results__options > .select2-results__option {
    color: #a1a1a1;
    font-size: 0.875rem;
    padding: 8px 15px;
}
.select2-dropdown-custom .select2-results > .select2-results__options > .select2-results__option:hover {
    background-color: #171717;
}
.select2-dropdown-custom .select2-results > .select2-results__options > .select2-results__option--highlighted[aria-selected] {
    background-color: #171717;
}
.select2-dropdown-custom .select2-results > .select2-results__options > .select2-results__option[aria-selected=true] {
    color: #ffffff;
}


/*
* Gallery
*/

.gallery-grid figure .gallery-link a,
.gallery-grid figure .gallery-title:before,
.gallery-grid figure .gallery-title span,
.gallery-grid figure .gallery-img img {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.gallery-grid figure {
    height: 100%;
    margin: 0 !important;
    position: relative;
    width: 100%;
}
.gallery-grid figure:hover .gallery-link a {
    left: 40px;
    opacity: 1;
}
.gallery-grid figure:hover .gallery-link a.zoom {
    left: 0;
}
.gallery-grid figure:hover .gallery-title:before {
    background: rgba(0, 0, 0, 0.6);
}
.gallery-grid figure:hover .gallery-title span {
    margin-top: 0;
    opacity: 1;
}
.gallery-grid figure .gallery-link {
    height: 48px;
    left: 50%;
    margin-left: -44px;
    margin-top: -48px;
    position: absolute;
    top: 50%;
    width: 88px;
    z-index: 15;
}
.gallery-grid figure .gallery-link a {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
}
.gallery-grid figure .gallery-link a.zoom {
    left: 40px;
}
.gallery-grid figure .gallery-title:before {
    background: transparent;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
}
.gallery-grid figure .gallery-title span {
    display: block;
    height: 48px;
    line-height: 48px !important;
    margin-top: -48px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    z-index: 10;
}
.gallery-grid figure .gallery-img img {
    display: block;
    position: relative;
    top: 0;
    width: 100%;
}


/*
* Gallery - Magnific popup
*/

.mfp-bg {
    background: #0d0c0d;
    opacity: 0.95 !important;
}
.mfp-figure:after {
    -webkit-box-shadow: 0 50px 80px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 50px 80px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 50px 80px 0 rgba(0, 0, 0, 0.2);
}
.mfp-title,
.mfp-counter {
    font-family: "Montserrat", sans-serif;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.mfp-title,
.mfp-counter-curr {
    color: #ffffff;
    opacity: 0.9 !important;
}
.mfp-counter {
    color: #ffffff;
    opacity: 0.9 !important;
}
.mfp-zoom-out-cur {
    cursor: url("../img/icon-zoom-out-white.png"), -moz-zoom-out;
    cursor: url("../img/icon-zoom-out-white.png"), -webkit-zoom-out;
    cursor: url("../img/icon-zoom-out-white.png"), zoom-out;
}
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: pointer;
}
.mfp-image-holder .mfp-close {
    color: #ffffff;
    opacity: 0.9 !important;
}
.mfp-arrow {
    height: 60px !important;
    margin-top: -30px !important;
    opacity: 0.9 !important;
    width: 60px !important;
}
.mfp-arrow:before,
.mfp-arrow:after {
    display: none !important;
}
.mfp-arrow-right,
.mfp-arrow-left {
    background-position: center center !important;
    background-repeat: no-repeat !important;
}
.mfp-arrow-right {
    background-image: url("../img/icon-arrow-right-white.png") !important;
    right: 25px !important;
}
.mfp-arrow-left {
    background-image: url("../img/icon-arrow-left-white.png") !important;
    left: 25px !important;
}


/*
* Gallery - Magnific popup (Fade effect)
*/

.mfp-fade.mfp-bg,
.mfp-fade.mfp-wrap .mfp-content {
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg,
.mfp-fade.mfp-bg.mfp-removing,
.mfp-fade.mfp-wrap .mfp-content,
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.98;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}


/*
* Icon
*/

.icon {
    display: inline-block;
    font-size: 1.125rem !important;
    height: 60px;
    line-height: 60px !important;
    text-align: center;
    width: 60px;
}
.icon.icon-small {
    font-size: 0.75rem;
    height: 48px;
    line-height: 48px !important;
    width: 48px;
}
.icon.icon-medium {
    font-size: 1.5rem !important;
    height: 64px;
    line-height: 64px !important;
    width: 64px;
}
.icon.icon-large {
    font-size: 2.75rem !important;
    height: 100px;
    line-height: 100px !important;
    width: 100px;
}


/*
* Letter spacing
*/

.letter-spacing-1 {
    letter-spacing: 0.0625rem !important;
}
.letter-spacing-2 {
    letter-spacing: 0.125rem !important;
}
.letter-spacing-3 {
    letter-spacing: 0.1875rem !important;
}
.letter-spacing-4 {
    letter-spacing: 0.25rem !important;
}
.letter-spacing-5 {
    letter-spacing: 0.3125rem !important;
}
.letter-spacing-6 {
    letter-spacing: 0.375rem !important;
}
.letter-spacing-7 {
    letter-spacing: 0.4375rem !important;
}
.letter-spacing-8 {
    letter-spacing: 0.5rem !important;
}
.letter-spacing-9 {
    letter-spacing: 0.5625rem !important;
}
.letter-spacing-10 {
    letter-spacing: 0.625rem !important;
}
.no-letter-spacing {
    letter-spacing: 0rem !important;
}


/*
* Navigation
*/

.navbar,
.navbar-header,
.navbar .nav-link,
.navbar .nav-link:before {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.navbar {
    background-color: #171717 !important;
    border-bottom: 1px solid #242424;
    opacity: 0.98;
    padding-bottom: 0;
    padding-top: 0;
}
.navbar.shrink {
    z-index: 1000 !important;
}
.navbar-header {
    align-items: center;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: justify;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 80px;
    justify-content: space-between;
    line-height: 80px;
}
.navbar-brand {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    letter-spacing: 0.125rem;
    opacity: 0.95;
    padding-bottom: 0;
    padding-top: 0;
}
.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.3) !important;
}
.navbar .nav-item {
    padding: 8px 0;
}
.navbar .nav-link {
    color: #ffffff !important;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 0.75rem;
    letter-spacing: 0.125rem;
    opacity: 0.95;
    padding: 0 !important;
    position: relative;
    text-transform: uppercase;
}
.navbar .nav-link:before {
    background-color: #ffffff !important;
    bottom: 0;
    content: '';
    display: block;
    height: 1px;
    left: 0;
    margin-bottom: -2px;
    opacity: 0;
    position: absolute;
    width: 100%;
}
.navbar .nav-link.active:before {
    opacity: 0.8;
}


/*
* Opacity
*/

.opacity-0 {
    opacity: 0 !important;
}
.opacity-0-5 {
    opacity: 0.05 !important;
}
.opacity-1 {
    opacity: 0.1 !important;
}
.opacity-1-5 {
    opacity: 0.15 !important;
}
.opacity-2 {
    opacity: 0.2 !important;
}
.opacity-2-5 {
    opacity: 0.25 !important;
}
.opacity-3 {
    opacity: 0.3 !important;
}
.opacity-3-5 {
    opacity: 0.35 !important;
}
.opacity-4 {
    opacity: 0.4 !important;
}
.opacity-4-5 {
    opacity: 0.45 !important;
}
.opacity-5 {
    opacity: 0.5 !important;
}
.opacity-5-5 {
    opacity: 0.55 !important;
}
.opacity-6 {
    opacity: 0.6 !important;
}
.opacity-6-5 {
    opacity: 0.65 !important;
}
.opacity-7 {
    opacity: 0.7 !important;
}
.opacity-7-5 {
    opacity: 0.75 !important;
}
.opacity-8 {
    opacity: 0.8 !important;
}
.opacity-8-5 {
    opacity: 0.85 !important;
}
.opacity-9 {
    opacity: 0.9 !important;
}
.opacity-9-5 {
    opacity: 0.95 !important;
}
.no-opacity {
    opacity: 1 !important;
}


/*
* Overflow
*/

.overflow-hidden {
    overflow: hidden !important;
}


/*
* Position
*/

.position-absolute {
    position: absolute !important;
}
.position-fixed {
    position: fixed !important;
}
.position-relative {
    position: relative !important;
}
.top-0 {
    top: 0 !important;
}
.top-50 {
    top: 50% !important;
}
.top-100 {
    top: 100% !important;
}
.right-0 {
    right: 0 !important;
}
.right-50 {
    right: 50% !important;
}
.right-100 {
    right: 100% !important;
}
.bottom-0 {
    bottom: 0 !important;
}
.bottom-50 {
    bottom: 50% !important;
}
.bottom-100 {
    bottom: 100% !important;
}
.left-0 {
    left: 0 !important;
}
.left-50 {
    left: 50% !important;
}
.left-100 {
    left: 100% !important;
}


/*
* Preloader
*/

.pace {
    -webkit-pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.pace-inactive {
    display: none;
}
.pace .pace-progress {
    height: 3px;
    position: fixed;
    right: 100%;
    top: 0;
    width: 100%;
    z-index: 2000;
}


/*
* Scrollbar
*/

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
    background: rgba(210, 210, 210, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}


/*
* Scroll to top
*/

.scroll-to-top {
    border-radius: 2px;
    display: none;
    position: fixed;
    right: 35px;
    top: 94%;
    text-align: center;
    z-index: 999;
}
.scroll-to-top i {
    color: #ffffff;
    font-size: 0.875rem;
    margin: 0 9px 8px;
}


/*
* Section
*/

section {
    padding: 80px 0px;
}


/*
* Separator
*/

.sep-line,
.sep-line-long,
.sep-line-full,
.sep-line-thin,
.sep-line-thin-long,
.sep-line-thin-full,
.sep-line-thick,
.sep-line-thick-long,
.sep-line-thick-full,
.sep-line-medium-thick,
.sep-line-medium-thick-long,
.sep-line-medium-thick-full,
.sep-line-extra-thick,
.sep-line-extra-thick-long,
.sep-line-extra-thick-full {
    display: block;
}
.sep-line-thin,
.sep-line-thin-long,
.sep-line-thin-full {
    height: 1px;
}
.sep-line,
.sep-line-long,
.sep-line-full {
    height: 2px;
}
.sep-line-thick,
.sep-line-thick-long,
.sep-line-thick-full {
    height: 4px;
}
.sep-line-medium-thick,
.sep-line-medium-thick-long,
.sep-line-medium-thick-full {
    height: 6px;
}
.sep-line-extra-thick,
.sep-line-extra-thick-long,
.sep-line-extra-thick-full {
    height: 8px;
}
.sep-line,
.sep-line-thin,
.sep-line-thick,
.sep-line-medium-thick,
.sep-line-extra-thick {
    width: 30px;
}
.sep-line-long,
.sep-line-thin-long,
.sep-line-thick-long,
.sep-line-medium-thick-long,
.sep-line-extra-thick-long {
    width: 80px;
}
.sep-line-full,
.sep-line-thin-full,
.sep-line-thick-full,
.sep-line-medium-thick-full,
.sep-line-extra-thick-full {
    width: 100%;
}


/*
* Text color
*/

.text-black {
    color: #000000 !important;
}
.text-gray {
    color: #a1a1a1 !important;
}
.text-gray-2 {
    color: #363636 !important;
}
.text-gray-dark {
    color: #171717 !important;
}
.text-gray-dark-2 {
    color: #0d0c0d !important;
}
.text-gray-dark-3 {
    color: #080708 !important;
}
.text-white {
    color: #ffffff !important;
}


/*
* Text decoration
*/

.text-underline {
    text-decoration: underline !important;
}


/*
* Text size
*/

.text-extra-small {
    font-size: 0.625rem !important;
    line-height: 0.9375rem !important;
}
.text-small {
    font-size: 0.75rem !important;
    line-height: 1.125rem !important;
}
.text-medium {
    font-size: 0.875rem !important;
    line-height: 1.313rem !important;
}
.text-large {
    font-size: 1rem !important;
    line-height: 1.5rem !important;
}
.text-extra-large {
    font-size: 1.125rem !important;
    line-height: 1.688rem !important;
}
.title-small {
    font-size: 1.25rem !important;
    line-height: 1.875rem !important;
}
.title-medium {
    font-size: 1.5rem !important;
    line-height: 2.125rem !important;
}
.title-large {
    font-size: 1.75rem !important;
    line-height: 2.375rem !important;
}
.title-extra-large {
    font-size: 2.25rem !important;
    line-height: 2.875rem !important;
}
.title-extra-large-2 {
    font-size: 2.75rem !important;
    line-height: 3.375rem !important;
}
.title-extra-large-3 {
    font-size: 3.125rem !important;
    line-height: 3.75rem !important;
}
.title-extra-large-4 {
    font-size: 4.375rem !important;
    line-height: 5rem !important;
}
.title-extra-large-5 {
    font-size: 5rem !important;
    line-height: 5.625rem !important;
}
.title-big {
    font-size: 6.25rem !important;
    line-height: 6.25rem !important;
}
.title-big-2 {
    font-size: 7.75rem !important;
    line-height: 7.75rem !important;
}
.title-big-3 {
    font-size: 9.375rem !important;
    line-height: 9.375rem !important;
}


/*
* Responsive
*/

/*
* Accordion
*/

@media (min-width: 768px) {
    .accordion .item:before {
        display: block;
    }
    .accordion .item-label {
        left: 0;
        margin-left: 0;
        margin-top: 0;
    }
    .accordion .item a {
        display: block;
    }
    .accordion .item .card {
        margin-left: 210px;
        width: calc(100% - 210px);
    }
}


/*
* Button size
*/

@media (max-width: 1199px) {
    .btn-lg-extra-small {
        font-size: 0.625rem;
        line-height: 0.9375rem;
        margin-right: 0.75rem;
        padding: 0.625rem 0.75rem 0.5rem;
    }
    .btn-lg-extra-small.btn-icon {
        height: 30px;
        line-height: 31px;
        width: 30px;
    }
    .btn-lg-small {
        font-size: 0.625rem;
        line-height: 0.9375rem;
        margin-right: 0.75rem;
        padding: 0.625rem 0.875rem;
    }
    .btn-lg-small.btn-icon {
        height: 35px;
        line-height: 36px;
        width: 35px;
    }
    .btn-lg-medium {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 0.75rem 1.375rem;
    }
    .btn-lg-medium.btn-icon {
        height: 41px;
        line-height: 42px;
        width: 41px;
    }
    .btn-lg-large {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 1.125rem 1.875rem;
    }
    .btn-lg-large.btn-icon {
        height: 56px;
        line-height: 57px;
        width: 56px;
    }
    .btn-lg-extra-large {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 1.25rem 2.188rem;
    }
    .btn-lg-extra-large.btn-icon {
        height: 62px;
        line-height: 64px;
        width: 62px;
    }
}
@media (max-width: 991px) {
    .btn-md-extra-small {
        font-size: 0.625rem;
        line-height: 0.9375rem;
        margin-right: 0.75rem;
        padding: 0.625rem 0.75rem 0.5rem;
    }
    .btn-md-extra-small.btn-icon {
        height: 30px;
        line-height: 31px;
        width: 30px;
    }
    .btn-md-small {
        font-size: 0.625rem;
        line-height: 0.9375rem;
        margin-right: 0.75rem;
        padding: 0.625rem 0.875rem;
    }
    .btn-md-small.btn-icon {
        height: 35px;
        line-height: 36px;
        width: 35px;
    }
    .btn-md-medium {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 0.75rem 1.375rem;
    }
    .btn-md-medium.btn-icon {
        height: 41px;
        line-height: 42px;
        width: 41px;
    }
    .btn-md-large {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 1.125rem 1.875rem;
    }
    .btn-md-large.btn-icon {
        height: 56px;
        line-height: 57px;
        width: 56px;
    }
    .btn-md-extra-large {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 1.25rem 2.188rem;
    }
    .btn-md-extra-large.btn-icon {
        height: 62px;
        line-height: 64px;
        width: 62px;
    }
}
@media (max-width: 767px) {
    .btn-sm-extra-small {
        font-size: 0.625rem;
        line-height: 0.9375rem;
        margin-right: 0.75rem;
        padding: 0.625rem 0.75rem 0.5rem;
    }
    .btn-sm-extra-small.btn-icon {
        height: 30px;
        line-height: 31px;
        width: 30px;
    }
    .btn-sm-small {
        font-size: 0.625rem;
        line-height: 0.9375rem;
        margin-right: 0.75rem;
        padding: 0.625rem 0.875rem;
    }
    .btn-sm-small.btn-icon {
        height: 35px;
        line-height: 36px;
        width: 35px;
    }
    .btn-sm-medium {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 0.75rem 1.375rem;
    }
    .btn-sm-medium.btn-icon {
        height: 41px;
        line-height: 42px;
        width: 41px;
    }
    .btn-sm-large {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 1.125rem 1.875rem;
    }
    .btn-sm-large.btn-icon {
        height: 56px;
        line-height: 57px;
        width: 56px;
    }
    .btn-sm-extra-large {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 1.25rem 2.188rem;
    }
    .btn-sm-extra-large.btn-icon {
        height: 62px;
        line-height: 64px;
        width: 62px;
    }
}
@media (max-width: 575px) {
    .btn-xs-extra-small {
        font-size: 0.625rem;
        line-height: 0.9375rem;
        margin-right: 0.75rem;
        padding: 0.625rem 0.75rem 0.5rem;
    }
    .btn-xs-extra-small.btn-icon {
        height: 30px;
        line-height: 31px;
        width: 30px;
    }
    .btn-xs-small {
        font-size: 0.625rem;
        line-height: 0.9375rem;
        margin-right: 0.75rem;
        padding: 0.625rem 0.875rem;
    }
    .btn-xs-small.btn-icon {
        height: 35px;
        line-height: 36px;
        width: 35px;
    }
    .btn-xs-medium {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 0.75rem 1.375rem;
    }
    .btn-xs-medium.btn-icon {
        height: 41px;
        line-height: 42px;
        width: 41px;
    }
    .btn-xs-large {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 1.125rem 1.875rem;
    }
    .btn-xs-large.btn-icon {
        height: 56px;
        line-height: 57px;
        width: 56px;
    }
    .btn-xs-extra-large {
        font-size: 0.75rem;
        line-height: 1.125rem;
        padding: 1.25rem 2.188rem;
    }
    .btn-xs-extra-large.btn-icon {
        height: 62px;
        line-height: 64px;
        width: 62px;
    }
}


/*
* Border
*/

@media (max-width: 1199px) {
    .border-lg {
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-lg-top {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-lg-right {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-lg-bottom {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-lg-left {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-lg-thick {
        border-width: 2px !important;
    }
    .border-lg-medium-thick {
        border-width: 3px !important;
    }
    .border-lg-extra-thick {
        border-width: 4px !important;
    }
    .border-lg-top-0 {
        border-top: 0 !important;
    }
    .border-lg-right-0 {
        border-right: 0 !important;
    }
    .border-lg-bottom-0 {
        border-bottom: 0 !important;
    }
    .border-lg-left-0 {
        border-left: 0 !important;
    }
    .border-lg-x-0 {
        border-left: 0 !important;
        border-right: 0 !important;
    }
    .border-lg-y-0 {
        border-bottom: 0 !important;
        border-top: 0 !important;
    }
    .border-lg-0 {
        border: 0 !important;
    }
}
@media (max-width: 991px) {
    .border-md {
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-md-top {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-md-right {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-md-bottom {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-md-left {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-md-thick {
        border-width: 2px !important;
    }
    .border-md-medium-thick {
        border-width: 3px !important;
    }
    .border-md-extra-thick {
        border-width: 4px !important;
    }
    .border-md-top-0 {
        border-top: 0 !important;
    }
    .border-md-right-0 {
        border-right: 0 !important;
    }
    .border-md-bottom-0 {
        border-bottom: 0 !important;
    }
    .border-md-left-0 {
        border-left: 0 !important;
    }
    .border-md-x-0 {
        border-left: 0 !important;
        border-right: 0 !important;
    }
    .border-md-y-0 {
        border-bottom: 0 !important;
        border-top: 0 !important;
    }
    .border-md-0 {
        border: 0 !important;
    }
}
@media (max-width: 767px) {
    .border-sm {
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-sm-top {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-sm-right {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-sm-bottom {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-sm-left {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-sm-thick {
        border-width: 2px !important;
    }
    .border-sm-medium-thick {
        border-width: 3px !important;
    }
    .border-sm-extra-thick {
        border-width: 4px !important;
    }
    .border-sm-top-0 {
        border-top: 0 !important;
    }
    .border-sm-right-0 {
        border-right: 0 !important;
    }
    .border-sm-bottom-0 {
        border-bottom: 0 !important;
    }
    .border-sm-left-0 {
        border-left: 0 !important;
    }
    .border-sm-x-0 {
        border-left: 0 !important;
        border-right: 0 !important;
    }
    .border-sm-y-0 {
        border-bottom: 0 !important;
        border-top: 0 !important;
    }
    .border-sm-0 {
        border: 0 !important;
    }
}
@media (max-width: 575px) {
    .border-xs {
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-xs-top {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-xs-right {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-xs-bottom {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-xs-left {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
    .border-xs-thick {
        border-width: 2px !important;
    }
    .border-xs-medium-thick {
        border-width: 3px !important;
    }
    .border-xs-extra-thick {
        border-width: 4px !important;
    }
    .border-xs-top-0 {
        border-top: 0 !important;
    }
    .border-xs-right-0 {
        border-right: 0 !important;
    }
    .border-xs-bottom-0 {
        border-bottom: 0 !important;
    }
    .border-xs-left-0 {
        border-left: 0 !important;
    }
    .border-xs-x-0 {
        border-left: 0 !important;
        border-right: 0 !important;
    }
    .border-xs-y-0 {
        border-bottom: 0 !important;
        border-top: 0 !important;
    }
    .border-xs-0 {
        border: 0 !important;
    }
}


/*
* Navigation
*/

@media (max-width: 575px) {
    .navbar .container {
        margin: 0;
    }
    .navbar-toggler-right {
        right: 0;
    }
}
@media (min-width: 576px) and (max-width: 991px) {
    .navbar-brand {
        padding-left: 1rem;
    }
    .navbar-toggler {
        margin-right: 1rem;
    }
    .navbar-collapse {
        padding-left: 1rem;
    }
}
@media (max-width: 991px) {
    .navbar {
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1030;
    }
    .navbar-header {
        width: 100%;
    }
    .navbar-collapse {
        border-top: 1px solid rgba(255, 255, 255, 0.15);
        padding-bottom: 12px;
        padding-top: 8px;
    }
}
@media (min-width: 992px) {
    .navbar .nav-item {
        height: 66px !important;
        padding: 0 20px;
    }
    .navbar .nav-link {
        padding-top: 24px !important;
    }
}


/*
* Position
*/

@media (max-width: 1199px) {
    .position-lg-absolute {
        position: absolute !important;
    }
    .position-lg-fixed {
        position: fixed !important;
    }
    .position-lg-relative {
        position: relative !important;
    }
}
@media (max-width: 991px) {
    .position-md-absolute {
        position: absolute !important;
    }
    .position-md-fixed {
        position: fixed !important;
    }
    .position-md-relative {
        position: relative !important;
    }
}
@media (max-width: 767px) {
    .position-sm-absolute {
        position: absolute !important;
    }
    .position-sm-fixed {
        position: fixed !important;
    }
    .position-sm-relative {
        position: relative !important;
    }
}
@media (max-width: 575px) {
    .position-xs-absolute {
        position: absolute !important;
    }
    .position-xs-fixed {
        position: fixed !important;
    }
    .position-xs-relative {
        position: relative !important;
    }
}


/*
* Section
*/

@media (min-width: 768px) {
    section {
        padding: 100px 0;
    }
}
@media (min-width: 992px) {
    section {
        padding: 130px 0;
    }
}


/*
* Text size
*/

@media (max-width: 1199px) {
    .text-lg-extra-small {
        font-size: 0.625rem !important;
        line-height: 0.9375rem !important;
    }
    .text-lg-small {
        font-size: 0.75rem !important;
        line-height: 1.125rem !important;
    }
    .text-lg-medium {
        font-size: 0.875rem !important;
        line-height: 1.313rem !important;
    }
    .text-lg-large {
        font-size: 1rem !important;
        line-height: 1.5rem !important;
    }
    .text-lg-extra-large {
        font-size: 1.125rem !important;
        line-height: 1.688rem !important;
    }
    .title-lg-small {
        font-size: 1.25rem !important;
        line-height: 1.875rem !important;
    }
    .title-lg-medium {
        font-size: 1.5rem !important;
        line-height: 2.125rem !important;
    }
    .title-lg-large {
        font-size: 1.75rem !important;
        line-height: 2.375rem !important;
    }
    .title-lg-extra-large {
        font-size: 2.25rem !important;
        line-height: 2.875rem !important;
    }
    .title-lg-extra-large-2 {
        font-size: 2.75rem !important;
        line-height: 3.375rem !important;
    }
    .title-lg-extra-large-3 {
        font-size: 3.125rem !important;
        line-height: 3.75rem !important;
    }
    .title-lg-extra-large-4 {
        font-size: 4.375rem !important;
        line-height: 5rem !important;
    }
    .title-lg-extra-large-5 {
        font-size: 5rem !important;
        line-height: 5.625rem !important;
    }
    .title-lg-big {
        font-size: 6.25rem !important;
        line-height: 6.25rem !important;
    }
    .title-lg-big-2 {
        font-size: 7.75rem !important;
        line-height: 7.75rem !important;
    }
    .title-lg-big-3 {
        font-size: 9.375rem !important;
        line-height: 9.375rem !important;
    }
}
@media (max-width: 991px) {
    .text-md-extra-small {
        font-size: 0.625rem !important;
        line-height: 0.9375rem !important;
    }
    .text-md-small {
        font-size: 0.75rem !important;
        line-height: 1.125rem !important;
    }
    .text-md-medium {
        font-size: 0.875rem !important;
        line-height: 1.313rem !important;
    }
    .text-md-large {
        font-size: 1rem !important;
        line-height: 1.5rem !important;
    }
    .text-md-extra-large {
        font-size: 1.125rem !important;
        line-height: 1.688rem !important;
    }
    .title-md-small {
        font-size: 1.25rem !important;
        line-height: 1.875rem !important;
    }
    .title-md-medium {
        font-size: 1.5rem !important;
        line-height: 2.125rem !important;
    }
    .title-md-large {
        font-size: 1.75rem !important;
        line-height: 2.375rem !important;
    }
    .title-md-extra-large {
        font-size: 2.25rem !important;
        line-height: 2.875rem !important;
    }
    .title-md-extra-large-2 {
        font-size: 2.75rem !important;
        line-height: 3.375rem !important;
    }
    .title-md-extra-large-3 {
        font-size: 3.125rem !important;
        line-height: 3.75rem !important;
    }
    .title-md-extra-large-4 {
        font-size: 4.375rem !important;
        line-height: 5rem !important;
    }
    .title-md-extra-large-5 {
        font-size: 5rem !important;
        line-height: 5.625rem !important;
    }
    .title-md-big {
        font-size: 6.25rem !important;
        line-height: 6.25rem !important;
    }
    .title-md-big-2 {
        font-size: 7.75rem !important;
        line-height: 7.75rem !important;
    }
    .title-md-big-3 {
        font-size: 9.375rem !important;
        line-height: 9.375rem !important;
    }
}
@media (max-width: 767px) {
    .text-sm-extra-small {
        font-size: 0.625rem !important;
        line-height: 0.9375rem !important;
    }
    .text-sm-small {
        font-size: 0.75rem !important;
        line-height: 1.125rem !important;
    }
    .text-sm-medium {
        font-size: 0.875rem !important;
        line-height: 1.313rem !important;
    }
    .text-sm-large {
        font-size: 1rem !important;
        line-height: 1.5rem !important;
    }
    .text-sm-extra-large {
        font-size: 1.125rem !important;
        line-height: 1.688rem !important;
    }
    .title-sm-small {
        font-size: 1.25rem !important;
        line-height: 1.875rem !important;
    }
    .title-sm-medium {
        font-size: 1.5rem !important;
        line-height: 2.125rem !important;
    }
    .title-sm-large {
        font-size: 1.75rem !important;
        line-height: 2.375rem !important;
    }
    .title-sm-extra-large {
        font-size: 2.25rem !important;
        line-height: 2.875rem !important;
    }
    .title-sm-extra-large-2 {
        font-size: 2.75rem !important;
        line-height: 3.375rem !important;
    }
    .title-sm-extra-large-3 {
        font-size: 3.125rem !important;
        line-height: 3.75rem !important;
    }
    .title-sm-extra-large-4 {
        font-size: 4.375rem !important;
        line-height: 5rem !important;
    }
    .title-sm-extra-large-5 {
        font-size: 5rem !important;
        line-height: 5.625rem !important;
    }
    .title-sm-big {
        font-size: 6.25rem !important;
        line-height: 6.25rem !important;
    }
    .title-sm-big-2 {
        font-size: 7.75rem !important;
        line-height: 7.75rem !important;
    }
    .title-sm-big-3 {
        font-size: 9.375rem !important;
        line-height: 9.375rem !important;
    }
}
@media (max-width: 575px) {
    .text-xs-extra-small {
        font-size: 0.625rem !important;
        line-height: 0.9375rem !important;
    }
    .text-xs-small {
        font-size: 0.75rem !important;
        line-height: 1.125rem !important;
    }
    .text-xs-medium {
        font-size: 0.875rem !important;
        line-height: 1.313rem !important;
    }
    .text-xs-large {
        font-size: 1rem !important;
        line-height: 1.5rem !important;
    }
    .text-xs-extra-large {
        font-size: 1.125rem !important;
        line-height: 1.688rem !important;
    }
    .title-xs-small {
        font-size: 1.25rem !important;
        line-height: 1.875rem !important;
    }
    .title-xs-medium {
        font-size: 1.5rem !important;
        line-height: 2.125rem !important;
    }
    .title-xs-large {
        font-size: 1.75rem !important;
        line-height: 2.375rem !important;
    }
    .title-xs-extra-large {
        font-size: 2.25rem !important;
        line-height: 2.875rem !important;
    }
    .title-xs-extra-large-2 {
        font-size: 2.75rem !important;
        line-height: 3.375rem !important;
    }
    .title-xs-extra-large-3 {
        font-size: 3.125rem !important;
        line-height: 3.75rem !important;
    }
    .title-xs-extra-large-4 {
        font-size: 4.375rem !important;
        line-height: 5rem !important;
    }
    .title-xs-extra-large-5 {
        font-size: 5rem !important;
        line-height: 5.625rem !important;
    }
    .title-xs-big {
        font-size: 6.25rem !important;
        line-height: 6.25rem !important;
    }
    .title-xs-big-2 {
        font-size: 7.75rem !important;
        line-height: 7.75rem !important;
    }
    .title-xs-big-3 {
        font-size: 9.375rem !important;
        line-height: 9.375rem !important;
    }
}


/*
* Width and height
*/

@media (min-width: 992px) {
    .w-lg-20 {
        width: 20% !important;
    }
    .w-lg-25 {
        width: 25% !important;
    }
    .w-lg-50 {
        width: 50% !important;
    }
    .w-lg-75 {
        width: 75% !important;
    }
    .w-lg-100 {
        width: 100% !important;
    }
    .h-lg-20 {
        height: 20% !important;
    }
    .h-lg-25 {
        height: 25% !important;
    }
    .h-lg-50 {
        height: 50% !important;
    }
    .h-lg-75 {
        height: 75% !important;
    }
    .h-lg-100 {
        height: 100% !important;
    }
}
@media (min-width: 768px) {
    .w-md-20 {
        width: 20% !important;
    }
    .w-md-25 {
        width: 25% !important;
    }
    .w-md-50 {
        width: 50% !important;
    }
    .w-md-75 {
        width: 75% !important;
    }
    .w-md-100 {
        width: 100% !important;
    }
    .h-md-20 {
        height: 20% !important;
    }
    .h-md-25 {
        height: 25% !important;
    }
    .h-md-50 {
        height: 50% !important;
    }
    .h-md-75 {
        height: 75% !important;
    }
    .h-md-100 {
        height: 100% !important;
    }
}
@media (min-width: 576px) {
    .w-sm-20 {
        width: 20% !important;
    }
    .w-sm-25 {
        width: 25% !important;
    }
    .w-sm-50 {
        width: 50% !important;
    }
    .w-sm-75 {
        width: 75% !important;
    }
    .w-sm-100 {
        width: 100% !important;
    }
    .h-sm-20 {
        height: 20% !important;
    }
    .h-sm-25 {
        height: 25% !important;
    }
    .h-sm-50 {
        height: 50% !important;
    }
    .h-sm-75 {
        height: 75% !important;
    }
    .h-sm-100 {
        height: 100% !important;
    }
}