<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BERG - Creative Resume Template</title>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- Bootstrap CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        
        <!-- Font Awesome CSS -->
        <link href="assets/css/icons-mind.css" rel="stylesheet" type="text/css">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        
        <!-- Include all css plugins (below), or include individual files as needed -->
        <link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css">
        <link href="assets/css/flexslider.css" rel="stylesheet" type="text/css">
        
        <!-- Theme CSS -->
        <link href="assets/css/theme.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        
        <!-- Color Scheme CSS -->
        <link href="assets/css/color_pink.css" rel="stylesheet" type="text/css">
    </head>
    <body id="page-top">
        
        <!-- Section - Home Start -->
        <section id="home" class="home-bg-slideshow bg-gray-dark overflow-hidden p-0 w-100">
            <!-- BG Slideshow -->
            <div class="bg-slideshow-wrapper border-0 flexslider h-100 m-0 rounded-0 w-100">
                <div class="slides h-100 w-100">
                    <div class="bg-cover bg-overlay-black-5 d-block h-100 w-100">
                        <div class="container h-100">
                            <div class="row align-items-center h-100 justify-content-center">
                                <div class="col-lg-9 text-center">
                                    <h2 class="font-alt font-w-600 letter-spacing-2 m-0 mt-3 opacity-9-5 text-uppercase text-white title-sm-extra-large-2 title-extra-large-4">I'm Carlos Araújo!</h2>
                                    <span class="d-block font-alt mt-2 opacity-9-5 text-white title-sm-extra-large title-extra-large-3">Software Developer</span>
                                    <span class="d-block font-alt mb-2 mt-2 opacity-9-5 text-white text-extra-large">29 years old, husband and father, chimas addict..</span>
                                    <a href="#profile" class="page-scroll btn box-shadow-wide btn-base-color btn-large m-0 mt-4">Know Me Better</a>
                                </div>
                                <!-- //.col-lg-9 -->
                            </div>
                            <!-- //.row -->
                        </div>
                        <!-- //.container -->
                    </div>
                    <!-- //.bg-cover -->
                    
                    <div class="bg-cover bg-overlay-black-5 d-block h-100 w-100">
                        <div class="container h-100">
                            <div class="row align-items-center h-100 justify-content-center">
                                <div class="col-lg-9 text-center">
                                    <h2 class="font-alt font-w-600 letter-spacing-2 m-0 mt-3 opacity-9-5 text-uppercase text-white title-sm-extra-large-2 title-extra-large-4">I'm Carlos Araújo!</h2>
                                    <span class="d-block font-alt mt-2 opacity-9-5 text-white title-sm-extra-large title-extra-large-3">Tech Leader</span>
                                    <span class="d-block font-alt mb-2 mt-2 opacity-9-5 text-white text-extra-large">29 years old, husband and father, chimas addict..</span>
                                    <a href="#profile" class="page-scroll btn box-shadow-wide btn-base-color btn-large m-0 mt-4">Know Me Better</a>
                                </div>
                                <!-- //.col-lg-9 -->
                            </div>
                            <!-- //.row -->
                        </div>
                        <!-- //.container -->
                    </div>
                    <!-- //.bg-cover -->
                    
                    <div class="bg-cover bg-overlay-black-5 d-block h-100 w-100">
                        <div class="container h-100">
                            <div class="row align-items-center h-100 justify-content-center">
                                <div class="col-lg-9 text-center">
                                    <h2 class="font-alt font-w-600 letter-spacing-2 m-0 mt-3 opacity-9-5 text-uppercase text-white title-sm-extra-large-2 title-extra-large-4">I'm Carlos Araújo!</h2>
                                    <span class="d-block font-alt mt-2 opacity-9-5 text-white title-sm-extra-large title-extra-large-3">Software Analyst</span>
                                    <span class="d-block font-alt mb-2 mt-2 opacity-9-5 text-white text-extra-large">29 years old, husband and father, chimas addict..</span>
                                    <a href="#profile" class="page-scroll btn box-shadow-wide btn-base-color btn-large m-0 mt-4">Know Me Better</a>
                                </div>
                                <!-- //.col-lg-9 -->
                            </div>
                            <!-- //.row -->
                        </div>
                        <!-- //.container -->
                    </div>
                    <!-- //.bg-cover -->
                </div>
                <!-- //.slides -->
            </div>
            <!-- //.bg-slideshow-wrapper -->
        </section>
        <!-- //Section - Home End -->
        
        
        <!-- Navigation Start -->
        <nav id="navigation" class="navbar navbar-dark navbar-expand-lg bg-dark">
            <div class="container">
                <div class="navbar-header d-lg-none">
                    <a class="navbar-brand page-scroll" href="#page-top">BERG</a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-berg" aria-controls="navbar-berg" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <!-- //.navbar-header -->
                
                <div class="navbar-collapse collapse justify-content-center" id="navbar-berg">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#resume">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#references">References</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- //.navbar-collapse -->
            </div>
            <!-- //.container -->
        </nav>
        <!-- //Navigation End -->
        
        
        <!-- Section - Profile Start -->
        <section id="profile" class="bg-gray-dark-2 overflow-hidden py-0">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-profile" data-mh="mh-col-profile">
                        <div class="pr-lg-4">
                            <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">Hello, My Name is Carlos Araújo!</h3>
                            <p class="mt-4 text-large text-white">Carlos Araújo, 29 years old, born & grew up in Porto Alegre, Rio Grande do Sul. Highly motivated software developer with international client portfolio.</p>
                            <span class="bg-base-color mt-4 sep-line-medium-thick"></span>
                            <p class="mt-4 text-gray text-large">I currently work at NTCONSULT Technology and Consulting, where I spend most of my time working on a awesome project, creating a Digital Bank for Sicredi S.A.</p>
                            <p class="mt-3 text-gray text-large">In this project, I'm in touch with new technologies that I've never used before and this kind of challenge makes me extremely motivated and focused to learn and contribute more and more to this project.

                            </p>

                            <div class="row pt-5">
                                <div class="col-md-6">
                                    <span class="d-block font-alt letter-spacing-2 text-extra-large text-uppercase text-white">Contact Details:</span>
                                    <ul class="list-unstyled mt-2 text-gray text-large">
                                        <li>Carlos Araújo</li>
                                        <li class="pt-2">Canoas, Rio Grande do Sul</li>
                                        <li class="pt-2">+55 51 998788115</li>
                                        <li class="pt-2">carlos.jobmail@gmail.com</li>
                                    </ul>
                                </div>
                                <!-- //.col-md-6 -->
                                
                                <div class="col-md-6">
                                    <a href="https://1drv.ms/b/s!Aq1PXNVEtXa5gt5kzKmEmF6MdWwDGw" class="btn box-shadow-wide btn-base-color btn-large mt-4 mt-md-5">Download Resume</a>
                                </div>
                                <!-- //.col-md-6 -->
                            </div>
                            <!-- //.row -->
                        </div>
                        <!-- //.pr-lg-4 -->
                    </div>
                    <!-- //.col-xl-7 -->
                    
                    <div class="col-xl-5 d-none d-xl-block position-relative" data-mh="mh-col-profile">
                        <img src="assets/images/profile-picture-1.jpg" alt="" class="img-fluid left-0 position-absolute top-0 w-100"/>
                    </div>
                    <!-- //.col-xl-5 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Profile End -->
        
        
        <!-- Section - Portfolio Start -->
        <section id="portfolio" class="bg-gray-dark pb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">My Latest Work</h3>
                        <p class="mt-3 text-gray text-extra-large"><i>I'm looking to expand my knowlogies while I'm on top and while I'm young.</i></p>
                        <span class="bg-base-color mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
            
            <div class="container-fluid mt-5 pt-5">
                <div class="row gallery-grid">
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-1.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Buzz Lightyear">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/25963987/Buzz-Lightyear" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Buzz Lightyear</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-1.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-2.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Robosam 3">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/25344153/Robosam-3" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Robosam 3</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-2.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-3.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Coke Man and Dog">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/25821381/Coke-Man-and-Dog" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Coke Man and Dog</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-3.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-4.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Speed Projects">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/20195929/Speed-Projects" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Speed Projects</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-4.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-5.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Wooden Rhinoceros Beetle">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/26043281/Wooden-Rhinoceros-Beetle" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Wooden Rhinoceros Beetle</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-5.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-6.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="The First Encounter">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/25505317/The-first-Encounter" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">The First Encounter</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-6.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-7.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Dead Pool">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/25763797/DEADPOOL" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Dead Pool</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-7.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-xl-3 p-0">
                        <figure>
                            <div class="gallery-link">
                                <a href="assets/images/project-image-8.jpg" class="icon icon-small bg-gray-dark rounded-circle text-white zoom" title="Rebus II">
                                    <i class="icon-Full-Screen"></i>
                                </a>
                                <a href="https://www.behance.net/gallery/19401293/Rebus-2" class="icon icon-small bg-base-color rounded-circle text-white" target="_blank">
                                    <i class="icon-Link"></i>
                                </a>
                            </div>
                            <!-- //.gallery-link -->
                            
                            <div class="gallery-title">
                                <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Rebus II</span>
                            </div>
                            <!-- //.gallery-title -->
                            
                            <div class="gallery-img">
                                <img src="assets/images/project-image-8.jpg" alt="" class="img-fluid">
                            </div>
                            <!-- //.gallery-img -->
                        </figure>
                    </div>
                    <!-- //.col-md-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container-fluid -->
        </section>
        <!-- //Section - Portfolio End -->
        
        
        <!-- Section - Services Start -->
        <section id="services" class="bg-gray-dark-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">What I'm Doing</h3>
                        <p class="mt-3 text-gray text-extra-large"><i>I love what I do. I take great pride in what I do. And I can't do something halfway, three-quarters, nine-tenths. If I'm going to do something, I go all the way.</i></p>
                        <span class="bg-base-color mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row mt-5 pt-5">
                    <div class="col-lg-4 bg-gray-dark-3 border-md-0 border-bottom border-right border-gray-2" data-mh="mh-col-services">
                        <div class="px-lg-3 py-5 py-lg-4 text-center text-lg-left">
                            <i class="icon-Chess text-base-color title-extra-large"></i>
                            <span class="d-block font-alt letter-spacing-2 mt-2 text-large text-uppercase text-white">1. Software Architecture</span>
                            <span class="bg-base-color ml-lg-0 mt-3 mx-auto sep-line-thick"></span>
                            <p class="m-0 mt-3 text-gray text-medium">I'm Learning about new kinds of software architecture and at the same time developing using these architectures as the project needs.</p>
                        </div>
                        <!-- //.px-lg-3 -->
                    </div>
                    <!-- //.col-lg-4 -->
                    
                    <div class="col-lg-4 border-md-0 border-bottom border-right border-gray-2" data-mh="mh-col-services">
                        <div class="px-lg-3 py-5 py-lg-4 text-center text-lg-left">
                            <i class="icon-Rocket text-base-color title-extra-large"></i>
                            <span class="d-block font-alt letter-spacing-2 mt-2 text-large text-uppercase text-white">2. Micro Services</span>
                            <span class="bg-base-color ml-lg-0 mt-3 mx-auto sep-line-thick"></span>
                            <p class="m-0 mt-3 text-gray text-medium">Building solutions using Spring Boot Framework, NoSQL databases, Amazon Simple Queue Service (SQS) and everything we think will be the best tool for each solution.</p>
                        </div>
                        <!-- //.px-lg-3 -->
                    </div>
                    <!-- //.col-lg-4 -->
                    
                    <div class="col-lg-4 bg-gray-dark-3 border-md-0 border-bottom border-gray-2" data-mh="mh-col-services">
                        <div class="px-lg-3 py-5 py-lg-4 text-center text-lg-left">
                            <i class="icon-Coding text-base-color title-extra-large"></i>
                            <span class="d-block font-alt letter-spacing-2 mt-2 text-large text-uppercase text-white">3. Functional Programming</span>
                            <span class="bg-base-color ml-lg-0 mt-3 mx-auto sep-line-thick"></span>
                            <p class="m-0 mt-3 text-gray text-medium">
By coding using this programming paradigm, I make my code more resilient, with no side effects and following a market trend.</p>
                        </div>
                        <!-- //.px-lg-3 -->
                    </div>
                    <!-- //.col-lg-4 -->
                    
                    <div class="col-lg-4 border-md-0 border-right border-gray-2" data-mh="mh-col-services">
                        <div class="px-lg-3 py-5 py-lg-4 text-center text-lg-left">
                            <i class="icon-Transform-2 text-base-color title-extra-large"></i>
                            <span class="d-block font-alt letter-spacing-2 mt-2 text-large text-uppercase text-white">4. Enterprise Service Bus </span>
                            <span class="bg-base-color ml-lg-0 mt-3 mx-auto sep-line-thick"></span>
                            <p class="m-0 mt-3 text-gray text-medium"></p>
                        </div>
                        <!-- //.px-lg-3 -->
                    </div>
                    <!-- //.col-lg-4 -->
                    
                    <div class="col-lg-4 bg-gray-dark-3 border-md-0 border-right border-gray-2" data-mh="mh-col-services">
                        <div class="px-lg-3 py-5 py-lg-4 text-center text-lg-left">
                            <i class="icon-Monitor-Tablet text-base-color title-extra-large"></i>
                            <span class="d-block font-alt letter-spacing-2 mt-2 text-large text-uppercase text-white">5. CORE Banking</span>
                            <span class="bg-base-color ml-lg-0 mt-3 mx-auto sep-line-thick"></span>
                            <p class="m-0 mt-3 text-gray text-medium">tete</p>
                        </div>
                        <!-- //.px-lg-3 -->
                    </div>
                    <!-- //.col-lg-4 -->
                    
                    <div class="col-lg-4" data-mh="mh-col-services">
                        <div class="px-lg-3 py-5 py-lg-4 text-center text-lg-left">
                            <i class="icon-Leafs-2 text-base-color title-extra-large"></i>
                            <span class="d-block font-alt letter-spacing-2 mt-2 text-large text-uppercase text-white">6. raising a child</span>
                            <span class="bg-base-color ml-lg-0 mt-3 mx-auto sep-line-thick"></span>
                            <p class="m-0 mt-3 text-gray text-medium">The most important project of my life. Probably my most valuable contribution to the world. I will try to raise my child away from prejudice and to be honest and do good, so that we may have a better future. </p>
                        </div>
                        <!-- //.px-lg-3 -->
                    </div>
                    <!-- //.col-lg-4 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Services End -->
        
        
        <!-- Section - Strengths Start -->
        <section id="strengths" class="bg-cover bg-gray-dark-2 bg-overlay-black-5 pb-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">My Strengths</h3>
                        <p class="mt-3 text-gray text-extra-large"><i>Failure will never overtake me if my determination to succeed is strong enough.</i></p>
                        <span class="bg-base-color mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row justify-content-center mt-5 pt-5">
                    <div class="col-11 col-md-8 col-lg-6 col-xl-5">
                        <div class="chart-column">
                            <div class="legend legend-left d-none d-md-block">
                                <span class="font-alt font-w-600 letter-spacing-1 title-medium text-uppercase text-white">ME</span>
                            </div>
                            <!-- //.legend -->

                            <div class="legend legend-right d-none d-md-block">
                                <div class="item">
                                    <span class="text-medium text-right text-white">Superhero</span>
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <span class="text-medium text-right text-white">Preety Good</span>
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <span class="text-medium text-right text-white">Good</span>
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <span class="text-medium text-right text-white">Newbie</span>
                                </div>
                                <!-- //.item -->
                            </div>
                            <!-- //.legend -->

                            <div class="chart clearfix">
                                <div class="item">
                                    <div class="bar">
                                        <div class="item-progress bg-base-color" data-percent="92">
                                            <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Creativity</span>
                                        </div>
                                        <!-- //.item-progress -->
                                        
                                        <span class="bg-white font-alt font-w-600 text-small">92%</span>
                                    </div>
                                    <!-- //.bar -->
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <div class="bar">
                                        <div class="item-progress bg-base-color" data-percent="71">
                                            <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Reliable</span>
                                        </div>
                                        <!-- //.item-progress -->
                                        
                                        <span class="bg-white font-alt font-w-600 text-small">71%</span>
                                    </div>
                                    <!-- //.bar -->
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <div class="bar">
                                        <div class="item-progress bg-base-color" data-percent="82">
                                            <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Communication</span>
                                        </div>
                                        <!-- //.item-progress -->
                                        
                                        <span class="bg-white font-alt font-w-600 text-small">82%</span>
                                    </div>
                                    <!-- //.bar -->
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <div class="bar">
                                        <div class="item-progress bg-base-color" data-percent="58">
                                            <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Leadership</span>
                                        </div>
                                        <!-- //.item-progress -->
                                        
                                        <span class="bg-white font-alt font-w-600 text-small">58%</span>
                                    </div>
                                    <!-- //.bar -->
                                </div>
                                <!-- //.item -->

                                <div class="item">
                                    <div class="bar">
                                        <div class="item-progress bg-base-color" data-percent="67">
                                            <span class="font-alt letter-spacing-2 text-medium text-uppercase text-white">Persuasion</span>
                                        </div>
                                        <!-- //.item-progress -->
                                        
                                        <span class="bg-white font-alt font-w-600 text-small">67%</span>
                                    </div>
                                    <!-- //.bar -->
                                </div>
                                <!-- //.item -->
                            </div>
                            <!-- //.chart -->
                        </div>
                        <!-- //.chart-column -->
                    </div>
                    <!-- //.col-11 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Strengths End -->
        
        
        <!-- Section - Resume Start -->
        <section id="resume" class="bg-gray-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">My Resume</h3>
                        <p class="mt-3 text-gray text-extra-large"><i>If you call failures experiments, you can put them in your resume and claim them as achievements.</i></p>
                        <span class="bg-base-color mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row justify-content-center mt-5 pt-5">
                    <div class="col-lg-10">
                        <div class="text-center text-md-left">
                            <span class="d-block font-alt letter-spacing-2 text-extra-large text-uppercase text-white">My Education</span>
                            <span class="d-block font-alt letter-spacing-2 mt-1 text-extra-large text-uppercase text-white">2003 - 2012</span>
                        </div>
                        <!-- //.text-center -->
                        
                        <div id="accordion-education" class="accordion mt-5 mt-md-4">
                            <div class="item pb-5 pb-md-4">
                                <span class="item-label bg-base-color font-alt letter-spacing-1 rounded text-medium text-white">
                                    2010 - 2012
                                </span>
                                
                                <a href="#collapseEducation1" data-toggle="collapse" aria-expanded="true" aria-controls="collapseEducation1" class="bg-gray-2 rounded"></a>
                                
                                <div class="card border border-gray pt-4 pt-md-0 rounded-0">
                                    <div class="card-header" role="tab" id="headingEducation1">
                                        <span class="d-block font-alt letter-spacing-1 pt-1 text-extra-large text-uppercase text-white">Masters Degree - University Name</span>
                                    </div>
                                    <!-- //.card-header -->

                                    <div id="collapseEducation1" class="collapse show" role="tabpanel" aria-labelledby="headingEducation1">
                                        <div class="card-body pt-0">
                                            <p class="m-0 text-gray text-medium">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                            </p>
                                        </div>
                                        <!-- //.card-body -->
                                    </div>
                                    <!-- //.collapse -->
                                </div>
                                <!-- //.card -->
                            </div>
                            <!-- //.item -->
                            
                            <div class="item pb-5 pb-md-4">
                                <span class="item-label bg-base-color font-alt letter-spacing-1 rounded text-medium text-white">
                                    2005 - 2008
                                </span>
                                
                                <a href="#collapseEducation2" data-toggle="collapse" aria-expanded="false" aria-controls="collapseEducation2" class="collapsed bg-gray-2 rounded"></a>
                                
                                <div class="card border border-gray pt-4 pt-md-0 rounded-0">
                                    <div class="card-header" role="tab" id="headingEducation2">
                                        <span class="d-block font-alt letter-spacing-1 pt-1 text-extra-large text-uppercase text-white">Bachelors Degree - University Name</span>
                                    </div>
                                    <!-- //.card-header -->

                                    <div id="collapseEducation2" class="collapse" role="tabpanel" aria-labelledby="headingEducation2">
                                        <div class="card-body pt-0">
                                            <p class="m-0 text-gray text-medium">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                            </p>
                                        </div>
                                        <!-- //.card-body -->
                                    </div>
                                    <!-- //.collapse -->
                                </div>
                                <!-- //.card -->
                            </div>
                            <!-- //.item -->
                            
                            <div class="item">
                                <span class="item-label bg-base-color font-alt letter-spacing-1 rounded text-medium text-white">
                                    2003 - 2005
                                </span>
                                
                                <a href="#collapseEducation3" data-toggle="collapse" aria-expanded="false" aria-controls="collapseEducation3" class="collapsed bg-gray-2 rounded"></a>
                                
                                <div class="card border border-gray pt-4 pt-md-0 rounded-0">
                                    <div class="card-header" role="tab" id="headingEducation3">
                                        <span class="d-block font-alt letter-spacing-1 pt-1 text-extra-large text-uppercase text-white">Graduation - College Name</span>
                                    </div>
                                    <!-- //.card-header -->

                                    <div id="collapseEducation3" class="collapse" role="tabpanel" aria-labelledby="headingEducation3">
                                        <div class="card-body pt-0">
                                            <p class="m-0 text-gray text-medium">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                            </p>
                                        </div>
                                        <!-- //.card-body -->
                                    </div>
                                    <!-- //.collapse -->
                                </div>
                                <!-- //.card -->
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.accordion -->
                    </div>
                    <!-- //.col-lg-10 -->
                </div>
                <!-- //.row -->
                
                <div class="row justify-content-center mt-5 pt-5">
                    <div class="col-lg-10">
                        <div class="text-center text-md-left">
                            <span class="d-block font-alt letter-spacing-2 text-extra-large text-uppercase text-white">Work Experience</span>
                            <span class="d-block font-alt letter-spacing-2 mt-1 text-extra-large text-uppercase text-white">2009 - Now</span>
                        </div>
                        <!-- //.text-center -->
                        
                        <div id="accordion-work" class="accordion mt-5 mt-md-4">
                            <div class="item pb-5 pb-md-4">
                                <span class="item-label bg-base-color font-alt letter-spacing-1 rounded text-medium text-white">
                                    2016 - Now
                                </span>
                                
                                <a href="#collapseWork1" data-toggle="collapse" aria-expanded="true" aria-controls="collapseWork1" class="bg-gray-2 rounded"></a>
                                
                                <div class="card border border-gray pt-4 pt-md-0 rounded-0">
                                    <div class="card-header" role="tab" id="headingWork1">
                                        <span class="d-block font-alt letter-spacing-1 pt-1 text-extra-large text-uppercase text-white">Senior Designer - Galley La Company</span>
                                    </div>
                                    <!-- //.card-header -->

                                    <div id="collapseWork1" class="collapse show" role="tabpanel" aria-labelledby="headingWork1">
                                        <div class="card-body pt-0">
                                            <p class="m-0 text-gray text-medium">
                                                Responsibilities:<br>
                                                Design of print collateral and websites for various clients and markets, development of new and existing brands, 3D modeling of floor and site plans.
                                            </p>
                                        </div>
                                        <!-- //.card-body -->
                                    </div>
                                    <!-- //.collapse -->
                                </div>
                                <!-- //.card -->
                            </div>
                            <!-- //.item -->
                            
                            <div class="item pb-5 pb-md-4">
                                <span class="item-label bg-base-color font-alt letter-spacing-1 rounded text-medium text-white">
                                    2013 - 2016
                                </span>
                                
                                <a href="#collapseWork2" data-toggle="collapse" aria-expanded="true" aria-controls="collapseWork2" class="collapsed bg-gray-2 rounded"></a>
                                
                                <div class="card border border-gray pt-4 pt-md-0 rounded-0">
                                    <div class="card-header" role="tab" id="headingWork2">
                                        <span class="d-block font-alt letter-spacing-1 pt-1 text-extra-large text-uppercase text-white">Graphic Designer - Company Name</span>
                                    </div>
                                    <!-- //.card-header -->

                                    <div id="collapseWork2" class="collapse" role="tabpanel" aria-labelledby="headingWork2">
                                        <div class="card-body pt-0">
                                            <p class="m-0 text-gray text-medium">
                                                Responsibilities:<br>
                                                Design of print collateral and trade show displays, redesign of company website and microsites, design and development of email blasts, development of brands for affiliate organizations.
                                            </p>
                                        </div>
                                        <!-- //.card-body -->
                                    </div>
                                    <!-- //.collapse -->
                                </div>
                                <!-- //.card -->
                            </div>
                            <!-- //.item -->
                            
                            <div class="item pb-5 pb-md-4">
                                <span class="item-label bg-base-color font-alt letter-spacing-1 rounded text-medium text-white">
                                    2010 - 2013
                                </span>
                                
                                <a href="#collapseWork3" data-toggle="collapse" aria-expanded="true" aria-controls="collapseWork3" class="collapsed bg-gray-2 rounded"></a>
                                
                                <div class="card border border-gray pt-4 pt-md-0 rounded-0">
                                    <div class="card-header" role="tab" id="headingWork3">
                                        <span class="d-block font-alt letter-spacing-1 pt-1 text-extra-large text-uppercase text-white">IT Specialist - Company Name</span>
                                    </div>
                                    <!-- //.card-header -->

                                    <div id="collapseWork3" class="collapse" role="tabpanel" aria-labelledby="headingWork3">
                                        <div class="card-body pt-0">
                                            <p class="m-0 text-gray text-medium">
                                                Responsibilities:<br>
                                                Filming and editing of promotional videos, administration of system and network integrity.
                                            </p>
                                        </div>
                                        <!-- //.card-body -->
                                    </div>
                                    <!-- //.collapse -->
                                </div>
                                <!-- //.card -->
                            </div>
                            <!-- //.item -->
                            
                            <div class="item pb-5 pb-md-4">
                                <span class="item-label bg-base-color font-alt letter-spacing-1 rounded text-medium text-white">
                                    2009 - 2010
                                </span>
                                
                                <a href="#collapseWork4" data-toggle="collapse" aria-expanded="true" aria-controls="collapseWork4" class="collapsed bg-gray-2 rounded"></a>
                                
                                <div class="card border border-gray pt-4 pt-md-0 rounded-0">
                                    <div class="card-header" role="tab" id="headingWork4">
                                        <span class="d-block font-alt letter-spacing-1 pt-1 text-extra-large text-uppercase text-white">Graphic Designer Intern - Company Name</span>
                                    </div>
                                    <!-- //.card-header -->

                                    <div id="collapseWork4" class="collapse" role="tabpanel" aria-labelledby="headingWork4">
                                        <div class="card-body pt-0">
                                            <p class="m-0 text-gray text-medium">
                                                Responsibilities:<br>
                                                Redesign of brand guidelines and standards microsite, design of departmental logo lock-ups, photography of products for marketing collateral, design of corporate Twitter layout.
                                            </p>
                                        </div>
                                        <!-- //.card-body -->
                                    </div>
                                    <!-- //.collapse -->
                                </div>
                                <!-- //.card -->
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.accordion -->
                    </div>
                    <!-- //.col-lg-10 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Resume End -->
        
        
        <!-- Section - References Start -->
        <section id="references" class="bg-cover bg-gray-dark-2 bg-overlay-black-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">References</h3>
                        <p class="mt-3 text-gray text-extra-large"><i>Testimonials are enough to convince people for now.</i></p>
                        <span class="bg-base-color mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row justify-content-center mt-5 pt-5">
                    <div class="col-lg-10">
                        <div id="flexslider-references" class="flexslider">
                            <div class="slides">
                                <div class="item">
                                    <div class="row justify-content-center">
                                        <div class="col-4 col-md-3 text-center text-lg-left">
                                            <div class="position-relative pr-lg-4 pr-xl-5">
                                                <img src="assets/images/profile-image-1.jpg" alt="" class="img-fluid rounded-circle border border-extra-thick border-white"/>
                                                <i class="icon-Speach-Bubble3 icon bg-base-color bottom-0 box-shadow-wide d-none d-sm-block left-0 position-absolute rounded-circle text-white"></i>
                                            </div>
                                            <!-- //.position-relative -->
                                        </div>
                                        <!-- //.col-4 -->

                                        <div class="col-lg-9 mt-5 mt-lg-0 text-center text-lg-left">
                                            <span class="d-block font-alt letter-spacing-2 text-uppercase text-white title-medium">Sicredi</span>
                                            <span class="bg-base-color ml-lg-0 mt-3 mx-auto sep-line-medium-thick"></span>
                                            <p class="m-0 mt-3 text-white title-md-small title-medium"><i>"Berg is officially the man! His level of professionalism and the understanding of the subject matter is the reason i will be looking forward to working with him in the future."</i></p>
                                            <span class="d-block mt-4 text-extra-large text-underline text-white"><i>Dayane Ferraza</i></span>
                                            <span class="d-block text-gray text-extra-large"><i>Project Owner</i></span>
                                        </div>
                                        <!-- //.col-lg-7 -->
                                    </div>
                                    <!-- //.row -->
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <div class="row justify-content-center">
                                        <div class="col-4 col-md-3 text-center text-lg-left">
                                            <div class="position-relative pr-lg-4 pr-xl-5">
                                                <img src="assets/images/profile-image-2.jpg" alt="" class="img-fluid rounded-circle border border-extra-thick border-white"/>
                                                <i class="icon-Speach-Bubble3 icon bg-base-color bottom-0 box-shadow-wide d-none d-sm-block left-0 position-absolute rounded-circle text-white"></i>
                                            </div>
                                            <!-- //.position-relative -->
                                        </div>
                                        <!-- //.col-4 -->

                                        <div class="col-lg-9 mt-5 mt-lg-0 text-center text-lg-left">
                                            <span class="d-block font-alt letter-spacing-2 text-uppercase text-white title-medium">Net TV</span>
                                            <span class="bg-base-color ml-lg-0 mt-3 mx-auto sep-line-medium-thick"></span>
                                            <p class="m-0 mt-3 text-white title-md-small title-medium"><i>"As always Berg did an excellent job in just few hours. Great communication and fast excecution. Thanks for great work :)."</i></p>
                                            <span class="d-block mt-4 text-extra-large text-underline text-white"><i>Wishnutama Kusubandio</i></span>
                                            <span class="d-block text-gray text-extra-large"><i>Co-Founder/CEO</i></span>
                                        </div>
                                        <!-- //.col-lg-7 -->
                                    </div>
                                    <!-- //.row -->
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <div class="row justify-content-center">
                                        <div class="col-4 col-md-3 text-center text-lg-left">
                                            <div class="position-relative pr-lg-4 pr-xl-5">
                                                <img src="assets/images/profile-image-3.jpg" alt="" class="img-fluid rounded-circle border border-extra-thick border-white"/>
                                                <i class="icon-Speach-Bubble3 icon bg-base-color bottom-0 box-shadow-wide d-none d-sm-block left-0 position-absolute rounded-circle text-white"></i>
                                            </div>
                                            <!-- //.position-relative -->
                                        </div>
                                        <!-- //.col-4 -->

                                        <div class="col-lg-9 mt-5 mt-lg-0 text-center text-lg-left">
                                            <span class="d-block font-alt letter-spacing-2 text-uppercase text-white title-medium">MNC Group</span>
                                            <span class="bg-base-color ml-lg-0 mt-3 mx-auto sep-line-medium-thick"></span>
                                            <p class="m-0 mt-3 text-white title-md-small title-medium"><i>"As always, great creative thinking for the best solution. Berg is by far the most professional and knowledgeable provider I worked with. I will hire him again :)."</i></p>
                                            <span class="d-block mt-4 text-extra-large text-underline text-white"><i>Hary Tanoesoedibjo</i></span>
                                            <span class="d-block text-gray text-extra-large"><i>President Director</i></span>
                                        </div>
                                        <!-- //.col-lg-7 -->
                                    </div>
                                    <!-- //.row -->
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <div class="row justify-content-center">
                                        <div class="col-4 col-md-3 text-center text-lg-left">
                                            <div class="position-relative pr-lg-4 pr-xl-5">
                                                <img src="assets/images/profile-image-4.jpg" alt="" class="img-fluid rounded-circle border border-extra-thick border-white"/>
                                                <i class="icon-Speach-Bubble3 icon bg-base-color bottom-0 box-shadow-wide d-none d-sm-block left-0 position-absolute rounded-circle text-white"></i>
                                            </div>
                                            <!-- //.position-relative -->
                                        </div>
                                        <!-- //.col-4 -->

                                        <div class="col-lg-9 mt-5 mt-lg-0 text-center text-lg-left">
                                            <span class="d-block font-alt letter-spacing-2 text-uppercase text-white title-medium">Tuku Baju</span>
                                            <span class="bg-base-color ml-lg-0 mt-3 mx-auto sep-line-medium-thick"></span>
                                            <p class="m-0 mt-3 text-white title-md-small title-medium"><i>"We called on Berg to help us deliver on few projects with tight deadlines. He seamlessly integrated into our workflow and quickly became a key part of our team."</i></p>
                                            <span class="d-block mt-4 text-extra-large text-underline text-white"><i>Dewi Pelangi</i></span>
                                            <span class="d-block text-gray text-extra-large"><i>Founder and Chairman</i></span>
                                        </div>
                                        <!-- //.col-lg-7 -->
                                    </div>
                                    <!-- //.row -->
                                </div>
                                <!-- //.item -->
                                
                                <div class="item">
                                    <div class="row justify-content-center">
                                        <div class="col-4 col-md-3 text-center text-lg-left">
                                            <div class="position-relative pr-lg-4 pr-xl-5">
                                                <img src="assets/images/profile-image-5.jpg" alt="" class="img-fluid rounded-circle border border-extra-thick border-white"/>
                                                <i class="icon-Speach-Bubble3 icon bg-base-color bottom-0 box-shadow-wide d-none d-sm-block left-0 position-absolute rounded-circle text-white"></i>
                                            </div>
                                            <!-- //.position-relative -->
                                        </div>
                                        <!-- //.col-4 -->

                                        <div class="col-lg-9 mt-5 mt-lg-0 text-center text-lg-left">
                                            <span class="d-block font-alt letter-spacing-2 text-uppercase text-white title-medium">Mustika Ratu</span>
                                            <span class="bg-base-color ml-lg-0 mt-3 mx-auto sep-line-medium-thick"></span>
                                            <p class="m-0 mt-3 text-white title-md-small title-medium"><i>"Berg technical knowledge and branding experience came together and resulted in a site that is not only catching and interesting, but also one that is user-friendly. Thanks!"</i></p>
                                            <span class="d-block mt-4 text-extra-large text-underline text-white"><i>Mooryati Soedibyo</i></span>
                                            <span class="d-block text-gray text-extra-large"><i>President Director</i></span>
                                        </div>
                                        <!-- //.col-lg-7 -->
                                    </div>
                                    <!-- //.row -->
                                </div>
                                <!-- //.item -->
                            </div>
                            <!-- //.slides -->

                            <ul class="flexslider-direction-nav d-none d-lg-block m-0 opacity-9 p-0">
                                <li class="list-inline-item pr-2">
                                    <a class="flex-prev text-white title-extra-large" href="#"><i class="icon-Left-3"></i></a>
                                </li>
                                <li class="list-inline-item pl-2">
                                    <a class="flex-next text-white title-extra-large" href="#"><i class="icon-Right-3"></i></a>
                                </li>
                            </ul>
                            
                            <div class="flexslider-controls opacity-9 pt-5">
                                <ul class="flex-control-nav">
                                    <li>
                                        <a href="#"><img src="assets/images/profile-image-1.jpg" alt="" class="img-fluid rounded"/></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/images/profile-image-2.jpg" alt="" class="img-fluid rounded"/></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/images/profile-image-3.jpg" alt="" class="img-fluid rounded"/></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/images/profile-image-4.jpg" alt="" class="img-fluid rounded"/></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="assets/images/profile-image-5.jpg" alt="" class="img-fluid rounded"/></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- //.flexslider-controls -->
                        </div>
                        <!-- //.flexslider -->
                    </div>
                    <!-- //.col-lg-10 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - References End -->
        
        
        <!-- Section - Skills Start -->
        <section id="skills" class="bg-gray-dark-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">Skills & Expertise</h3>
                        <p class="mt-3 text-gray text-extra-large"><i>A winner is someone who recognizes his God-given talents, works his tail off to develop them into skills, and uses these skills to accomplish his goals.</i></p>
                        <span class="bg-base-color mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row justify-content-center mt-5 pt-lg-5">
                    <div class="col-sm-6 col-md-4 col-lg-2 text-center py-3 py-lg-0">
                        <div class="chart-circle">
                            <div class="chart">
                                <span class="item-progress" data-percent="75"></span>
                            </div>
                            <!-- //.chart -->
                            
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">75%</span>
                        </div>
                        <!-- //.chart-circle -->
                        
                        <span class="d-block font-alt letter-spacing-1 mt-3 text-extra-large text-uppercase text-white">C#</span>
                    </div>
                    <!-- //.col-lg-2 -->
                    
                    <div class="col-sm-6 col-md-4 col-lg-2 text-center py-3 py-lg-0">
                        <div class="chart-circle">
                            <div class="chart">
                                <span class="item-progress" data-percent="30"></span>
                            </div>
                            <!-- //.chart -->
                            
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">30%</span>
                        </div>
                        <!-- //.chart-circle -->
                        
                        <span class="d-block font-alt letter-spacing-1 mt-3 text-extra-large text-uppercase text-white">Java</span>
                    </div>
                    <!-- //.col-lg-2 -->
                    
                    <div class="col-sm-6 col-md-4 col-lg-2 text-center py-3 py-lg-0">
                        <div class="chart-circle">
                            <div class="chart">
                                <span class="item-progress" data-percent="73"></span>
                            </div>
                            <!-- //.chart -->
                            
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">73%</span>
                        </div>
                        <!-- //.chart-circle -->
                        
                        <span class="d-block font-alt letter-spacing-1 mt-3 text-extra-large text-uppercase text-white">JS</span>
                    </div>
                    <!-- //.col-lg-2 -->
                    
                    <div class="col-sm-6 col-md-4 col-lg-2 text-center py-3 py-lg-0">
                        <div class="chart-circle">
                            <div class="chart">
                                <span class="item-progress" data-percent="65"></span>
                            </div>
                            <!-- //.chart -->
                            
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">65%</span>
                        </div>
                        <!-- //.chart-circle -->
                        
                        <span class="d-block font-alt letter-spacing-1 mt-3 text-extra-large text-uppercase text-white">SQL</span>
                    </div>
                    <!-- //.col-lg-2 -->
                    
                    <div class="col-sm-6 col-md-4 col-lg-2 text-center py-3 py-lg-0">
                        <div class="chart-circle">
                            <div class="chart">
                                <span class="item-progress" data-percent="65"></span>
                            </div>
                            <!-- //.chart -->
                            
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">65%</span>
                        </div>
                        <!-- //.chart-circle -->
                        
                        <span class="d-block font-alt letter-spacing-1 mt-3 text-extra-large text-uppercase text-white">WSO2</span>
                    </div>
                    <!-- //.col-lg-2 -->
                    
                    <div class="col-sm-6 col-md-4 col-lg-2 text-center py-3 py-lg-0">
                        <div class="chart-circle">
                            <div class="chart">
                                <span class="item-progress" data-percent="76"></span>
                            </div>
                            <!-- //.chart -->
                            
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">76%</span>
                        </div>
                        <!-- //.chart-circle -->
                        
                        <span class="d-block font-alt letter-spacing-1 mt-3 text-extra-large text-uppercase text-white">HTML/CSS</span>
                    </div>
                    <!-- //.col-lg-2 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Skills End -->
        
        
        <!-- Section - Knowledge Start -->
        <section id="knowledge" class="bg-gray-dark-2 pt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">Knowledge</h3>
                        <p class="mt-3 text-gray text-extra-large"><i>Human behavior flows from three main sources: desire, emotion, and knowledge.</i></p>
                        <span class="bg-base-color mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row mt-5 pt-lg-5">
                    <div class="col-lg-6 py-3">
                        <span class="d-block font-alt letter-spacing-1 mb-3 text-extra-large text-uppercase text-white">Brand Marketing</span>
                        
                        <div class="chart-bar bg-gray">
                            <span class="item-progress bg-gray-2" data-percent="60"></span>
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">60%</span>
                        </div>
                        <!-- //.chart-bar -->
                    </div>
                    <!-- //.col-lg-6 -->
                    
                    <div class="col-lg-6 py-3">
                        <span class="d-block font-alt letter-spacing-1 mb-3 text-extra-large text-uppercase text-white">Brand Design</span>
                        
                        <div class="chart-bar bg-gray">
                            <span class="item-progress bg-gray-2" data-percent="55"></span>
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">55%</span>
                        </div>
                        <!-- //.chart-bar -->
                    </div>
                    <!-- //.col-lg-6 -->
                    
                    <div class="col-lg-6 py-3">
                        <span class="d-block font-alt letter-spacing-1 mb-3 text-extra-large text-uppercase text-white">Web Development</span>
                        
                        <div class="chart-bar bg-gray">
                            <span class="item-progress bg-gray-2" data-percent="75"></span>
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">75%</span>
                        </div>
                        <!-- //.chart-bar -->
                    </div>
                    <!-- //.col-lg-6 -->
                    
                    <div class="col-lg-6 py-3">
                        <span class="d-block font-alt letter-spacing-1 mb-3 text-extra-large text-uppercase text-white">Internet Marketing</span>
                        
                        <div class="chart-bar bg-gray">
                            <span class="item-progress bg-gray-2" data-percent="75"></span>
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">75%</span>
                        </div>
                        <!-- //.chart-bar -->
                    </div>
                    <!-- //.col-lg-6 -->
                    
                    <div class="col-lg-6 py-3">
                        <span class="d-block font-alt letter-spacing-1 mb-3 text-extra-large text-uppercase text-white">Digital Design</span>
                        
                        <div class="chart-bar bg-gray">
                            <span class="item-progress bg-gray-2" data-percent="65"></span>
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">65%</span>
                        </div>
                        <!-- //.chart-bar -->
                    </div>
                    <!-- //.col-lg-6 -->
                    
                    <div class="col-lg-6 py-3">
                        <span class="d-block font-alt letter-spacing-1 mb-3 text-extra-large text-uppercase text-white">Video Editing</span>
                        
                        <div class="chart-bar bg-gray">
                            <span class="item-progress bg-gray-2" data-percent="65"></span>
                            <span class="percent bg-base-color box-shadow-wide font-alt font-w-600 rounded text-small text-white">65%</span>
                        </div>
                        <!-- //.chart-bar -->
                    </div>
                    <!-- //.col-lg-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Knowledge End -->
        
        
        <!-- Section - Accolades Start -->
        <section id="accolades" class="bg-gray-dark-2 pt-0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">Accolades</h3>
                        <p class="mt-3 text-gray text-extra-large"><i>The accolades, just like the scrapes and bruises, fade in the end, and all you're left with is your ambition.</i></p>
                        <span class="bg-base-color mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row justify-content-center mt-5 pt-5">
                    <div class="col-lg-6">
                        <div class="accolades">
                            <div class="item">
                                <i class="icon-Twitter icon icon-medium bg-base-color text-white rounded-circle"></i>

                                <div class="item-content">
                                    <span class="d-block font-alt letter-spacing-1 text-uppercase text-white title-small">Marketing Excellence Awards 2017</span>
                                    <span class="d-block mt-2 text-gray text-large">Excellence in Social Media Marketing</span>
                                </div>
                                <!-- //.item-content -->
                            </div>
                            <!-- //.item -->
                            
                            <div class="item">
                                <i class="icon-Idea-2 icon icon-medium bg-base-color text-white rounded-circle"></i>

                                <div class="item-content">
                                    <span class="d-block font-alt letter-spacing-1 text-uppercase text-white title-small">The "Big Idea" Competition 2017</span>
                                    <span class="d-block mt-2 text-gray text-large">Top 3 Team</span>
                                </div>
                                <!-- //.item-content -->
                            </div>
                            <!-- //.item -->
                            
                            <div class="item">
                                <i class="icon-Brush icon icon-medium bg-base-color text-white rounded-circle"></i>

                                <div class="item-content">
                                    <span class="d-block font-alt letter-spacing-1 text-uppercase text-white title-small">Water Seven Art Directors Club Awards 2016</span>
                                    <span class="d-block mt-2 text-gray text-large">Finalist - Design</span>
                                </div>
                                <!-- //.item-content -->
                            </div>
                            <!-- //.item -->
                            
                            <div class="item">
                                <i class="icon-Funky icon icon-medium bg-base-color text-white rounded-circle"></i>

                                <div class="item-content">
                                    <span class="d-block font-alt letter-spacing-1 text-uppercase text-white title-small">Young Guns Award 2015</span>
                                    <span class="d-block mt-2 text-gray text-large">Finalist - Print Ad</span>
                                    <span class="d-block mt-2 text-gray text-large">Finalist - Digital Campaign</span>
                                </div>
                                <!-- //.item-content -->
                            </div>
                            <!-- //.item -->
                        </div>
                        <!-- //.accolades -->
                    </div>
                    <!-- //.col-lg-6 -->
                </div>
                <!-- //.row -->
                
                <div class="row justify-content-center">
                    <div class="col mt-4 text-center">
                        <i class="icon-Bookmark text-white title-extra-large-2"></i>
                    </div>
                    <!-- //.col -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Accolades End -->
        
        
        <!-- Section - Milestones Start -->
        <section id="milestones" class="bg-cover bg-gray-dark-2 bg-overlay-black-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">Milestones Achieved</h3>
                        <p class="mt-3 text-gray text-extra-large"><i>My path has not been determined. I shall have more experiences and pass many more milestones.</i></p>
                        <span class="bg-base-color mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
                
                <div class="row justify-content-center mt-5 pt-lg-5">
                    <div class="col-md-6 col-lg-3 py-3 py-lg-0">
                        <div class="opacity-9 text-center">
                            <i class="icon-Coffee icon icon-large bg-base-color text-white rounded-circle"></i>
                            <span class="timer d-block font-alt font-w-600 mt-3 letter-spacing-1 text-white title-md-large title-extra-large" data-from="10" data-to="5012" data-speed="1500">10</span>
                            <span class="d-inline-block font-alt font-w-600 letter-spacing-2 mt-1 text-extra-large text-uppercase text-white">Cups of Coffee</span>
                        </div>
                        <!-- //.opacity-9 -->
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-lg-3 py-3 py-lg-0">
                        <div class="opacity-9 text-center">
                            <i class="icon-Clock icon icon-large bg-base-color text-white rounded-circle"></i>
                            <span class="timer d-block font-alt font-w-600 mt-3 letter-spacing-1 text-white title-md-large title-extra-large" data-from="10" data-to="14280" data-speed="1500">10</span>
                            <span class="d-inline-block font-alt font-w-600 letter-spacing-2 mt-1 text-extra-large text-uppercase text-white">Hours Worked</span>
                        </div>
                        <!-- //.opacity-9 -->
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-lg-3 py-3 py-lg-0">
                        <div class="opacity-9 text-center">
                            <i class="icon-Coding icon icon-large bg-base-color text-white rounded-circle"></i>
                            <span class="timer d-block font-alt font-w-600 mt-3 letter-spacing-1 text-white title-md-large title-extra-large" data-from="10" data-to="505" data-speed="1500">10</span>
                            <span class="d-inline-block font-alt font-w-600 letter-spacing-2 mt-1 text-extra-large text-uppercase text-white">Failed Clicks</span>
                        </div>
                        <!-- //.opacity-9 -->
                    </div>
                    <!-- //.col-md-6 -->
                    
                    <div class="col-md-6 col-lg-3 py-3 py-lg-0">
                        <div class="opacity-9 text-center">
                            <i class="icon-Coding icon icon-large bg-base-color text-white rounded-circle"></i>
                            <span class="timer d-block font-alt font-w-600 mt-3 letter-spacing-1 text-white title-md-large title-extra-large" data-from="10" data-to="954" data-speed="1500">10</span>
                            <span class="d-inline-block font-alt font-w-600 letter-spacing-2 mt-1 text-extra-large text-uppercase text-white">Nice Clicks</span>
                        </div>
                        <!-- //.opacity-9 -->
                    </div>
                    <!-- //.col-md-6 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Milestones End -->
        
        
        <!-- Section - Contact Start -->
        <section id="contact" class="bg-gray-dark-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="font-alt font-w-600 letter-spacing-2 title-extra-large text-uppercase text-white">Contact Me</h3>
                        <p class="mt-3 text-gray text-extra-large"><i>Have a project you'd like to discuss?</i></p>
                        <span class="bg-base-color mt-4 mx-auto sep-line-medium-thick-long"></span>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
                
                
                <div class="row justify-content-center mt-5 pt-lg-5">
                    <div class="col-lg-8">
                        <form action="contact/send_mail.php" method="post" id="form-contact">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" name="name" class="font-alt form-control required" id="name" placeholder="Name">
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-lg-6 -->
                                
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="email" name="email" class="font-alt form-control required email" id="email" placeholder="Email">
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-lg-6 -->
                                
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" name="subject" class="font-alt form-control required" id="subject" placeholder="Subject">
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-12 -->
                                
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea name="message" class="font-alt form-control required" id="message" rows="12" placeholder="Message"></textarea>
                                    </div>
                                    <!-- //.form-group -->
                                </div>
                                <!-- //.col-12 -->
                                
                                <div class="col-12">
                                    <span class="d-block font-alt letter-spacing-1 text-gray text-small text-uppercase">*Please complete all fields correctly</span>
                                    <button type="submit" class="btn btn-base-color btn-block btn-large box-shadow-wide mt-5 mx-0 text-white" id="btn-form-contact">Send Message</button>
                                </div>
                                <!-- //.col-12 -->
                            </div>
                            <!-- //.row -->
                        </form>
                    </div>
                    <!-- //.col-lg-8 -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </section>
        <!-- //Section - Contact End -->
        
        
        <!-- Footer End -->
        <footer class="bg-gray-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col text-center">
                        <ul class="m-0 p-0">
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-facebook ease"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-twitter ease"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-linkedin ease"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-dribbble ease"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-instagram ease"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" target="_blank" class="bg-gray-2 box-shadow-wide rounded text-white text-extra-large">
                                    <i class="fa fa-pinterest ease"></i>
                                </a>
                            </li>
                        </ul>
                        
                        <p class="m-0 mt-4 text-gray text-medium">&copy; 2017 Nick Berg. All rights reserved.</p>
                    </div>
                    <!-- //.col -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </footer>
        <!-- //Footer End -->
        
        
        <!-- Scroll to top -->
        <a href="#page-top" class="page-scroll scroll-to-top bg-base-color"><i class="fa fa-angle-up"></i></a>
        
        
        <!-- Main JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        
        <!-- Include all js plugins (below) -->
        <script src="assets/js/pace.min.js"></script>
        <script src="assets/js/jquery.sticky.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/jquery.matchHeight.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.flexslider.min.js"></script>
        <script src="assets/js/jquery.validate.min.js"></script>
        
        <!-- Theme JS -->
        <script src="assets/js/theme.js"></script>
        
    </body>
</html>
